[Core General]
ExternalEditor=Emacsclient
ObeyDRM=false

[Core Performance]
MemoryLevel=Greedy
TextHinting=Enabled

[Dlg Accessibility]
HighlightLinks=true

[Dlg Presentation]
SlidesScreen=-1

[Document]
ChangeColors=true
RenderMode=InvertLuma

[Main View]
ShowLeftPanel=false
SplitterSizes=147,879

[PageView]
BackgroundColor=99,99,99
ScrollOverlap=5
UseCustomBackgroundColor=true

[Reviews]
BuiltinAnnotationTools=<tool name="Yellow Highlighter" type="highlight" id="1"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffffff00"/></engine><shortcut>3</shortcut></tool>,<tool type="underline" id="2"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine></tool>,<tool type="squiggly" id="3"><engine type="TextSelector" color="#ff0000"><annotation type="Squiggly" color="#ffff0000"/></engine></tool>,<tool type="strikeout" id="4"><engine type="TextSelector" color="#ff0000"><annotation type="StrikeOut" color="#ffff0000"/></engine></tool>,<tool type="typewriter" id="5"><engine block="true" type="PickPoint"><annotation textColor="#000000" font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" type="Typewriter" color="#00ffffff" width="0"/></engine></tool>,<tool type="note-inline" id="6"><engine block="true" hoverIcon="tool-note-inline" type="PickPoint" color="#ffff00"><annotation textColor="#ff000000" type="FreeText" color="#ffffff00"/></engine><shortcut>2</shortcut></tool>,<tool type="note-linked" id="7"><engine hoverIcon="tool-note" type="PickPoint" color="#ffff00"><annotation type="Text" icon="Note" color="#ffffff00"/></engine></tool>,<tool name="Blue Freehand" type="ink" id="8"><engine type="SmoothLine" color="#ff326ccc"><annotation opacity="0.8" type="Ink" color="#ff326ccc" width="2"/></engine><shortcut>1</shortcut></tool>,<tool name="Arrow" type="straight-line" id="9"><engine type="PolyLine" color="#000000" points="2"><annotation type="Line" color="#ff000000" width="2" endStyle="3"/></engine></tool>,<tool type="straight-line" id="10"><engine type="PolyLine" color="#000000" points="2"><annotation type="Line" color="#ff000000" width="2"/></engine></tool>,<tool type="rectangle" id="11"><engine block="true" type="PickPoint" color="#ff0000"><annotation type="GeomSquare" color="#ffff0000" width="3"/></engine></tool>,<tool type="ellipse" id="12"><engine block="true" type="PickPoint" color="#00ffff"><annotation type="GeomCircle" color="#ff00ffff" width="3"/></engine></tool>,<tool type="polygon" id="13"><engine type="PolyLine" color="#007eee" points="-1"><annotation type="Line" color="#ff007eee" width="2"/></engine></tool>,<tool type="stamp" id="14"><engine block="true" size="64" hoverIcon="Approved" type="PickPoint"><annotation type="Stamp" icon="Approved"/></engine></tool>
QuickAnnotationTools=<tool name="Blue Freehand" id="1" type="ink"><engine color="#ff326ccc" type="SmoothLine"><annotation color="#ff326ccc" type="Ink" width="2" opacity="0.8"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="note-inline"><engine color="#ffff00" block="true" type="PickPoint" hoverIcon="tool-note-inline"><annotation textColor="#ff000000" color="#ffffff00" type="FreeText"/></engine><shortcut>2</shortcut></tool>,<tool name="Yellow Highlighter" id="3" type="highlight"><engine color="#ffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight"/></engine><shortcut>3</shortcut></tool>,<tool name="Green Highlighter" id="4" type="highlight"><engine color="#00ff00" type="TextSelector"><annotation color="#ff00ff00" type="Highlight"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="underline"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine><shortcut>5</shortcut></tool>,<tool name="Insert Text" id="6" type="typewriter"><engine block="true" type="PickPoint"><annotation textColor="#000000" color="#00ffffff" type="Typewriter" width="0"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="note-linked"><engine color="#ffff00" type="PickPoint" hoverIcon="tool-note"><annotation icon="Note" color="#ffffff00" type="Text"/></engine><shortcut>7</shortcut></tool>,<tool name="Red Freehand" id="8" type="ink"><engine color="#ffff0000" type="SmoothLine"><annotation color="#ffff0000" type="Ink" width="2" opacity="0.8"/></engine><shortcut>8</shortcut></tool>

[Zoom]
ZoomMode=3
