[Core General]
ObeyDRM=false

[Core Performance]
MemoryLevel=Greedy

[Dlg Accessibility]
HighlightLinks=true

[Dlg Presentation]
SlidesScreen=-1

[Document]
ChangeColors=true
RenderMode=InvertLuma

[Main View]
ShowLeftPanel=false
SplitterSizes=147,879

[PageView]
BackgroundColor=99,99,99
ScrollOverlap=5
UseCustomBackgroundColor=true

[Reviews]
BuiltinAnnotationTools=<tool type="highlight" id="1" name="Yellow Highlighter"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffffff00"/></engine><shortcut>1</shortcut></tool>,<tool type="underline" id="2"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine></tool>,<tool type="squiggly" id="3"><engine type="TextSelector" color="#ff0000"><annotation type="Squiggly" color="#ffff0000"/></engine></tool>,<tool type="strikeout" id="4"><engine type="TextSelector" color="#ff0000"><annotation type="StrikeOut" color="#ffff0000"/></engine></tool>,<tool type="typewriter" id="5"><engine block="true" type="PickPoint"><annotation textColor="#000000" type="Typewriter" color="#00ffffff" font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" width="0"/></engine></tool>,<tool type="note-inline" id="6"><engine hoverIcon="tool-note-inline" block="true" type="PickPoint" color="#ffff00"><annotation type="FreeText" color="#ffffff00" font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular"/></engine></tool>,<tool type="note-linked" id="7"><engine hoverIcon="tool-note" type="PickPoint" color="#ffff00"><annotation type="Text" color="#ffffff00" icon="Note"/></engine></tool>,<tool type="ink" id="8" name="Blue Freehand"><engine type="SmoothLine" color="#ff326ccc"><annotation opacity="0.8" type="Ink" color="#ff326ccc" width="2"/></engine><shortcut>1</shortcut></tool>,<tool type="straight-line" id="9" name="Arrow"><engine points="2" type="PolyLine" color="#000000"><annotation type="Line" color="#ff000000" endStyle="3" width="2"/></engine></tool>,<tool type="straight-line" id="10"><engine points="2" type="PolyLine" color="#000000"><annotation type="Line" color="#ff000000" width="2"/></engine></tool>,<tool type="rectangle" id="11"><engine block="true" type="PickPoint" color="#ff0000"><annotation type="GeomSquare" color="#ffff0000" width="3"/></engine></tool>,<tool type="ellipse" id="12"><engine block="true" type="PickPoint" color="#00ffff"><annotation type="GeomCircle" color="#ff00ffff" width="3"/></engine></tool>,<tool type="polygon" id="13"><engine points="-1" type="PolyLine" color="#007eee"><annotation type="Line" color="#ff007eee" width="2"/></engine></tool>,<tool type="stamp" id="14"><engine hoverIcon="Approved" block="true" type="PickPoint" size="64"><annotation type="Stamp" icon="Approved"/></engine></tool>
QuickAnnotationTools=<tool name="Blue Freehand" type="ink" id="1"><engine type="SmoothLine" color="#ff326ccc"><annotation width="2" opacity="0.8" type="Ink" color="#ff326ccc"/></engine><shortcut>1</shortcut></tool>,<tool type="note-inline" id="2"><engine hoverIcon="tool-note-inline" type="PickPoint" color="#ffff00" block="true"><annotation textColor="#ff000000" type="FreeText" color="#ffffff00"/></engine><shortcut>2</shortcut></tool>,<tool name="Yellow Highlighter" type="highlight" id="3"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffffff00"/></engine><shortcut>3</shortcut></tool>,<tool name="Green Highlighter" type="highlight" id="4"><engine type="TextSelector" color="#00ff00"><annotation type="Highlight" color="#ff00ff00"/></engine><shortcut>4</shortcut></tool>,<tool type="underline" id="5"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>5</shortcut></tool>,<tool name="Insert Text" type="typewriter" id="6"><engine type="PickPoint" block="true"><annotation width="0" textColor="#000000" type="Typewriter" color="#00ffffff"/></engine><shortcut>6</shortcut></tool>,<tool type="note-linked" id="7"><engine hoverIcon="tool-note" type="PickPoint" color="#ffff00"><annotation type="Text" icon="Note" color="#ffffff00"/></engine><shortcut>7</shortcut></tool>
