[Core General]
ObeyDRM=false

[Core Performance]
MemoryLevel=Greedy

[Dlg Presentation]
SlidesScreen=-1

[Document]
ChangeColors=true
RenderMode=InvertLightness

[Main View]
ShowLeftPanel=false
SplitterSizes=147,879

[PageView]
BackgroundColor=99,99,99
ScrollOverlap=5
UseCustomBackgroundColor=true

[Reviews]
BuiltinAnnotationTools=<tool id="1" name="Yellow Highlighter" type="highlight"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffffff00"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="underline"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine></tool>,<tool id="3" type="squiggly"><engine type="TextSelector" color="#ff0000"><annotation type="Squiggly" color="#ffff0000"/></engine></tool>,<tool id="4" type="strikeout"><engine type="TextSelector" color="#ff0000"><annotation type="StrikeOut" color="#ffff0000"/></engine></tool>,<tool id="5" type="typewriter"><engine type="PickPoint" block="true"><annotation font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" type="Typewriter" width="0" color="#00ffffff" textColor="#000000"/></engine></tool>,<tool id="6" type="note-inline"><engine hoverIcon="tool-note-inline" type="PickPoint" block="true" color="#ffff00"><annotation font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" type="FreeText" color="#ffffff00"/></engine></tool>,<tool id="7" type="note-linked"><engine hoverIcon="tool-note" type="PickPoint" color="#ffff00"><annotation icon="Note" type="Text" color="#ffffff00"/></engine></tool>,<tool id="8" name="Blue Freehand" type="ink"><engine type="SmoothLine" color="#ff326ccc"><annotation opacity="0.8" type="Ink" width="2" color="#ff326ccc"/></engine><shortcut>1</shortcut></tool>,<tool id="9" name="Arrow" type="straight-line"><engine type="PolyLine" points="2" color="#000000"><annotation endStyle="3" type="Line" width="2" color="#ff000000"/></engine></tool>,<tool id="10" type="straight-line"><engine type="PolyLine" points="2" color="#000000"><annotation type="Line" width="2" color="#ff000000"/></engine></tool>,<tool id="11" type="rectangle"><engine type="PickPoint" block="true" color="#ff0000"><annotation type="GeomSquare" width="3" color="#ffff0000"/></engine></tool>,<tool id="12" type="ellipse"><engine type="PickPoint" block="true" color="#00ffff"><annotation type="GeomCircle" width="3" color="#ff00ffff"/></engine></tool>,<tool id="13" type="polygon"><engine type="PolyLine" points="-1" color="#007eee"><annotation type="Line" width="2" color="#ff007eee"/></engine></tool>,<tool id="14" type="stamp"><engine hoverIcon="Approved" type="PickPoint" block="true" size="64"><annotation icon="Approved" type="Stamp"/></engine></tool>
QuickAnnotationTools=<tool id="1" name="Blue Freehand" type="ink"><engine type="SmoothLine" color="#ff326ccc"><annotation opacity="0.8" type="Ink" width="2" color="#ff326ccc"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="note-inline"><engine hoverIcon="tool-note-inline" type="PickPoint" block="true" color="#ffff00"><annotation type="FreeText" color="#ffffff00" textColor="#ff000000"/></engine><shortcut>2</shortcut></tool>,<tool id="3" name="Yellow Highlighter" type="highlight"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffffff00"/></engine><shortcut>3</shortcut></tool>,<tool id="4" name="Green Highlighter" type="highlight"><engine type="TextSelector" color="#00ff00"><annotation type="Highlight" color="#ff00ff00"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="underline"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>5</shortcut></tool>,<tool id="6" name="Insert Text" type="typewriter"><engine type="PickPoint" block="true"><annotation type="Typewriter" width="0" color="#00ffffff" textColor="#000000"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="note-linked"><engine hoverIcon="tool-note" type="PickPoint" color="#ffff00"><annotation icon="Note" type="Text" color="#ffffff00"/></engine><shortcut>7</shortcut></tool>
