[Core General]
ExternalEditor=Emacsclient
ObeyDRM=false

[Core Performance]
MemoryLevel=Greedy
TextHinting=Enabled

[Dlg Accessibility]
HighlightLinks=true

[Dlg Presentation]
SlidesScreen=-1

[Document]
ChangeColors=true
RenderMode=InvertLuma

[Main View]
ShowLeftPanel=false
SplitterSizes=147,879

[PageView]
BackgroundColor=99,99,99
MouseMode=TextSelect
ScrollOverlap=5
UseCustomBackgroundColor=true

[Reviews]
BuiltinAnnotationTools=<tool name="Yellow Highlighter" type="highlight" id="1"><engine color="#ffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight"/></engine><shortcut>3</shortcut></tool>,<tool type="underline" id="2"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine></tool>,<tool type="squiggly" id="3"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Squiggly"/></engine></tool>,<tool type="strikeout" id="4"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="StrikeOut"/></engine></tool>,<tool type="typewriter" id="5"><engine type="PickPoint" block="true"><annotation color="#00ffffff" type="Typewriter" width="0" font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" textColor="#000000"/></engine></tool>,<tool type="note-inline" id="6"><engine hoverIcon="tool-note-inline" color="#ffff00" type="PickPoint" block="true"><annotation color="#ffffff00" type="FreeText" textColor="#ff000000"/></engine><shortcut>2</shortcut></tool>,<tool type="note-linked" id="7"><engine hoverIcon="tool-note" color="#ffff00" type="PickPoint"><annotation color="#ffffff00" type="Text" icon="Note"/></engine></tool>,<tool name="Blue Freehand" type="ink" id="8"><engine color="#ff326ccc" type="SmoothLine"><annotation color="#ff326ccc" opacity="0.8" type="Ink" width="2"/></engine><shortcut>1</shortcut></tool>,<tool name="Arrow" type="straight-line" id="9"><engine points="2" color="#000000" type="PolyLine"><annotation color="#ff000000" type="Line" endStyle="3" width="2"/></engine></tool>,<tool type="straight-line" id="10"><engine points="2" color="#000000" type="PolyLine"><annotation color="#ff000000" type="Line" width="2"/></engine></tool>,<tool type="rectangle" id="11"><engine color="#ff0000" type="PickPoint" block="true"><annotation color="#ffff0000" type="GeomSquare" width="3"/></engine></tool>,<tool type="ellipse" id="12"><engine color="#00ffff" type="PickPoint" block="true"><annotation color="#ff00ffff" type="GeomCircle" width="3"/></engine></tool>,<tool type="polygon" id="13"><engine points="-1" color="#007eee" type="PolyLine"><annotation color="#ff007eee" type="Line" width="2"/></engine></tool>,<tool type="stamp" id="14"><engine size="64" hoverIcon="Approved" type="PickPoint" block="true"><annotation type="Stamp" icon="Approved"/></engine></tool>
QuickAnnotationTools=<tool name="Blue Freehand" id="1" type="ink"><engine color="#ff326ccc" type="SmoothLine"><annotation color="#ff326ccc" width="2" opacity="0.8" type="Ink"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="note-inline"><engine color="#ffff00" hoverIcon="tool-note-inline" block="true" type="PickPoint"><annotation color="#ffffff00" textColor="#ff000000" type="FreeText"/></engine><shortcut>2</shortcut></tool>,<tool name="Yellow Highlighter" id="3" type="highlight"><engine color="#ffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight"/></engine><shortcut>3</shortcut></tool>,<tool name="Green Highlighter" id="4" type="highlight"><engine color="#00ff00" type="TextSelector"><annotation color="#ff00ff00" type="Highlight"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="underline"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine><shortcut>5</shortcut></tool>,<tool name="Insert Text" id="6" type="typewriter"><engine block="true" type="PickPoint"><annotation color="#00ffffff" width="0" textColor="#000000" type="Typewriter"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="note-linked"><engine color="#ffff00" hoverIcon="tool-note" type="PickPoint"><annotation color="#ffffff00" icon="Note" type="Text"/></engine><shortcut>7</shortcut></tool>,<tool name="Red Freehand" id="8" type="ink"><engine color="#ffff0000" type="SmoothLine"><annotation color="#ffff0000" width="2" opacity="0.8" type="Ink"/></engine><shortcut>8</shortcut></tool>

[Zoom]
ZoomMode=3
