tmux:
  symbols:
    branch: ' '
    hashprefix: ':'
    ahead: '↑'
    behind: '↓'
    staged: '●'
    conflict: '✖'
    modified: '✚'
    untracked: ''
    stashed: '⚑ '
    clean: ✔
  styles:
    state: '#[fg=red,bold]'
    branch: '#[fg=white,bold]'
    remote: '#[fg=cyan,none]'
    staged: '#[fg=yellow]'
    conflict: '#[fg=red,bold]'
    modified: '#[fg=yellow,bold]'
    untracked: '#[fg=magenta,bold]'
    stashed: '#[fg=cyan,bold]'
    clean: '#[fg=green,none]'
