{
  "comment": "Designed by MushirMickeyJoe with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.6.384 Beta",
  "texture": "chicken",
  "textureSize": [64,32],
  "submodels": [
    {
      "id": "Cube1",
      "translate": [1.0,5.0,-1.0],
      "boxes": [
        {
          "coordinates": [-1.0,-5.0,0.0,1.0,5.0,1.0],
          "uvDown": [32,0,34,2],
          "uvUp": [32,0,34,2],
          "uvNorth": [32,0,34,2],
          "uvSouth": [32,0,34,2],
          "uvWest": [32,0,34,2],
          "uvEast": [32,0,34,2]
        }
      ]
    },
    {
      "id": "Cube2",
      "translate": [2.0,5.0,-3.0],
      "boxes": [
        {
          "coordinates": [-3.0,-1.0,0.0,3.0,1.0,2.0],
          "uvDown": [32,0,34,2],
          "uvUp": [32,0,34,2],
          "uvNorth": [32,0,34,2],
          "uvSouth": [32,0,34,2],
          "uvWest": [32,0,34,2],
          "uvEast": [32,0,34,2]
        }
      ]
    }
  ]
}