# This tmux statusbar config was created by tmuxline.vim
# on Tue, 03 Mar 2020

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#ffffff,bg=#8cc2fd"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#1f7ad8"
set -g status-style "none,bg=#204458"
set -g message-style "fg=#ffffff,bg=#8cc2fd"
set -g pane-border-style "fg=#8cc2fd"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#1f7ad8,bg=#204458"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#ffffff,bg=#204458"
set -g status-left "#[fg=#ffffff,bg=#1f7ad8] #S  #W #[fg=#1f7ad8,bg=#204458,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#204458] #(gitmux -cfg $ZSH_CUSTOM/tmux/gitmux.conf \"#{pane_current_path}\") #[fg=#204458,bg=#204458,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#204458,bg=#204458,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#204458]   #{network_bandwidth}   #{cpu_fg_color} #{cpu_percentage} #[fg=#ffffff] #{battery_color_fg}#[bg=#204458]#{battery_icon} #{battery_percentage} #[fg=#8cc2fd,bg=#204458,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#8cc2fd] %a | %d %b %Y | %H:%M #[fg=#1f7ad8,bg=#8cc2fd,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#1f7ad8] #H "
#set -g status-right "#[fg=#204458,bg=#204458,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#204458]   #{network_bandwidth}   #{cpu_fg_color} #{cpu_percentage}"
setw -g window-status-format "#[fg=#204458,bg=#204458,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#204458,bg=#204458,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#204458,bg=#8cc2fd,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#8cc2fd] #I #W #[fg=#8cc2fd,bg=#204458,nobold,nounderscore,noitalics]"
