# colors https://jdhao.github.io/2018/10/19/tmux_nvim_true_color/
set -g default-terminal screen-256color
#    tell Tmux that outside terminal supports true color
#set -ga terminal-overrides ',xterm-256color*:RGB:sitm=\E[3m:Tc'
set-option -ga terminal-overrides ',*256col*:RGB:sitm=\E[3m:Tc'

# use vim keybinds
setw -g mode-keys vi

# remap prefix from 'C-b' to 'C-a'
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
unbind C-a
set-option -g prefix C-s
bind-key C-s send-prefix

# remap C-d from kill session to just detach
bind-key -n C-d detach
# map C-x to kill current pane
bind-key -n C-x kill-pane

# map C-M-l, C-M-n and C-M-p
bind-key -n C-M-l last-window
bind-key -n C-M-n next-window
bind-key -n C-M-p previous-window

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# new windows in same directory
unbind c
bind c new-window -c "#{pane_current_path}"

# unbind fzf keybinds
unbind C-t
unbind C-r

# something from vim :checkhealth
set-option -sg escape-time 10

# bind control + vim movement keys to swap panes
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                          tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                         ($is_fzf && tmux send-keys C-j) || \
                         tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                          ($is_fzf && tmux send-keys C-k)  || \
                          tmux select-pane -U"

bind -n C-l run  "($is_vim && tmux send-keys C-l) || \
                          tmux select-pane -R"

bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# status bar
set -g status-interval 1

# tmuxline snapshot
source $ZSH_CUSTOM/tmux/tmuxline_snapshot.conf

# custom battery status icons
set -g @batt_icon_status_charged ''
set -g @batt_icon_status_charging 'ﮣ'
set -g @batt_icon_status_discharging ''
set -g @batt_icon_status_attached 'ﮤ'
set -g @batt_icon_status_unknown ''

# alternate tpm syntax as per https://github.com/tmux-plugins/tpm/issues/57
set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   tmux-plugins/tmux-continuum  \
   christoomey/vim-tmux-navigator\
   \
   tmux-plugins/tmux-cpu\
   tmux-plugins/tmux-battery\
   xamut/tmux-network-bandwidth\
 '
#   more at https://github.com/rothgar/awesome-tmux#status-bar
run '$ZSH_CUSTOM/tmux/plugins/tpm/tpm'

