ack 3.4.0-1
adobe-base-14-fonts 3.01-4
alacritty 0.6.0-1
alsa-utils 1.2.4-2
autoconf 2.69-7
automake 1.16.2-3
baobab 3.38.0-1
base 2-2
bat 0.17.1-1
binutils 2.35.1-1
bison 3.7.2-1
blender 17:2.91.0-9
blueman 2.1.4-1
bluez 5.55-1
bluez-hid2hci 5.55-1
bluez-utils 5.55-1
boost 1.75.0-2
brave-bin 1:1.18.75-1
brightnessctl 0.5.1-2
caps2esc 1.0.4-3
cmatrix 2.0-2
code 1.52.1-1
cuda 11.2.0-1
dhcpcd 9.3.4-1
discord 0.0.13-1
dosfstools 4.1-3
efibootmgr 17-2
electron-wechat 1.0.0-1
emacs 27.1-3
emscripten 2.0.10-1
fakeroot 1.25.3-1
fd 8.2.1-1
feh 3.6.1-1
file 5.39-1
findutils 4.7.0-2
firefox 84.0.1-1
flex 2.6.4-3
forge 2:1.0.5-1
fuse2 2.9.9-4
fzf 0.24.4-1
gawk 5.1.0-1
gcc 10.2.0-4
gettext 0.21-1
git 2.29.2-1
glxinfo 8.4.0-1
google-chrome 87.0.4280.88-1
grep 3.6-1
groff 1.22.4-3
grub 2:2.04-8
gzip 1.10-3
i3-gaps 4.19-1
i3status 2.13-3
imagemagick 7.0.10.53-1
inkscape 1.0.1-3
iw 5.9-1
jdk-openjdk 14.0.2.u12-1
libtool 2.4.6+42+gb88cebd5-14
linux 5.9.14.arch1-1
linux-firmware 20201218.646f159-1
llvm 11.0.0-4
lsof 4.94.0-1
m4 1.4.18-3
make 4.3-3
masterpdfeditor 5.6.80-1
minecraft-launcher 2.2.909-1
moreutils 0.64-1
msi-rgb 0.1.0-1
mtools 4.0.26-1
mupdf 1.18.0-1
neofetch 7.1.0-2
neovim 0.4.4-1
nerd-fonts-hack 2.1.0-3
networkmanager 1.26.4-1
npm 6.14.10-1
nvidia 455.45.01-7
nvidia-settings 455.45.01-1
ofono 1.31-3
okular 20.12.0-1
openssh 8.4p1-2
os-prober 1.77-2
otf-openmoji 13.0.0-1
pacman 5.2.2-1
pandoc 2.11.2-18
patch 2.7.6-8
pavucontrol 1:4.0-2
pbzip2 1.1.13-3
phonesim 1.21.r16.gadf231a-1
pkgconf 1.7.3-1
primesieve 7.5-1
pulseaudio 14.0-1
pulseaudio-alsa 1:1.2.2-2
pulseaudio-modules-bt-git 1:14.0.r149.dbb5164-4
pulsemixer 1.5.1-2
pv 1.6.6-3
python-pip 20.2.3-1
python-psycopg2 2.8.6-3
python-pytorch 1.7.1-2
python-tensorflow-cuda 2.4.0-2
python38 3.8.7-1
razercfg 0.42-3
ripcord 0.4.28-1
rsync 3.2.3-2
rust 1:1.48.0-1
sdl2_gfx 1:1.0.4-2
sed 4.8-1
sudo 1.9.4.p2-2
syncthing 1.12.0-1
syncthingtray 1.1.0-1
telegram-desktop 2.5.1-1
texinfo 6.7-3
texlive-bibtexextra 2020.56991-1
texlive-fontsextra 2020.57042-1
texlive-formatsextra 2020.56699-1
texlive-games 2020.56833-1
texlive-humanities 2020.57034-1
texlive-latexextra 2020.57067-1
texlive-music 2020.56473-1
texlive-pictures 2020.57065-1
texlive-pstricks 2020.56758-1
texlive-publishers 2020.57058-1
texlive-science 2020.57068-1
the_silver_searcher 2.2.0-2
tig 2.5.1-1
tllocalmgr-git v0.7.r3.gbbd8488-6
toggldesktop 7.5.324-1
tree 1.8.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-fira-code 5.2-1
ttf-hack 3.003-3
ttf-ia-writer-duospace 1.0-1
ttf-iosevka 4.2.0-1
ttf-iosevka-aile 4.2.0-1
ttf-iosevka-etoile 4.2.0-1
ttf-iosevka-sparkle 4.2.0-1
ttf-iosevka-ss12 4.2.0-1
ttf-iosevka-term-ss12 4.2.0-1
ttf-roboto-mono 3.000-1
ufw 0.36-5
unzip 6.0-14
usbutils 013-1
vim 8.2.1989-3
wget 1.20.3-3
which 2.21-5
wine 5.22-1
wine-gecko 2.47.1-1
wine-mono 5.1.1-1
xcape 1.2-4
xclip 0.13-3
xcompmgr 1.1.8-2
xf86-video-vesa 2.5.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xfontsel 1.0.6-3
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 1.20.0.r800.ge4a9f0bb4-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xsel 1.2.0.20190821-1
yajl 2.1.0-4
yarn 1.22.10-1
yay 10.1.2-1
zip 3.0-9
zoom 5.4.57450.1220-1
zsh 5.8-1
zsh-syntax-highlighting 0.7.1-1
zsh-theme-powerlevel10k-git r3814.5ea5d4b-1
