;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/exr0n/.config/dontrun_custom/" . "elegant-emacs/")
 ("/Users/exr0n/.config/" . ".emacs.d/")
 ("/Users/exr0n/Desktop/Taproot/" . "2020HIST201/")
 ("/Users/exr0n/Desktop/materials/ml-reflect/papers/" . "to_read/")
 ("/Users/exr0n/Desktop/materials/ml-reflect/" . "papers/")
 ("/Users/exr0n/Desktop/materials/capsule/" . "org/")
 ("/Users/exr0n/Desktop/materials/" . "ml-reflect/")
 ("/Users/exr0n/Desktop/" . "Taproot/")
 ("/Users/exr0n/" . ".config/")
 ("/Users/" . "exr0n/")
 ("/" . "Users/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/exr0n/Desktop/Taproot/2020HIST201/"
 "/Users/exr0n/.config/.emacs.d/"
 "/Users/exr0n/"
 "/Users/exr0n/Desktop/Taproot/MISC/"
 "/Users/exr0n/.emacs.d/"
 "/Users/exr0n/Desktop/materials/capsule/org/"
 "/Users/exr0n/Desktop/materials/capsule/autotrack/"
 "/Users/exr0n/.config/dontrun_custom/elegant-emacs/"
 "/Users/exr0n/Downloads/"
 "/Users/exr0n/Desktop/"
 "/Users/exr0n/Desktop/Taproot/"
 "/Users/exr0n/Desktop/materials/ml-reflect/knowledge/cv/"
 "/Users/exr0n/Desktop/materials/ml-reflect/"
 "/Users/exr0n/Desktop/materials/deep learning/"
 "/Users/exr0n/Desktop/materials/capsule/journal/"
)

;; ----- ido-work-file-list -----
(
 "KBe20hist201Unit1EssayOutline.org"
 "init.el"
 "KBe20hist201Unit1EssayOutline.pdf"
 "2020hist201"
 "orgtest.org"
 "inbox.org"
 "choices.py"
 "KBe20hist201Unit1Essay.md"
 "elegance.el"
 "orgtest.html"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/exr0n/.config/.emacs.d/" (24448 29275 605150 884000) "elpa/" "network-security.data" "init.el" "url/" "auto-save-list/" "places" "init.el~" "ido.last" "../" "./")

 ("/Users/exr0n/" (24448 29209 771768 219000) ".Xauthority-c" ".zsh_sessions/" ".viminfo" ".Xauthority-l" ".tig_history" ".gitconfig" ".cache/" ".python_history" ".zcompdump-Exr0n-field-5.8" "Downloads/" ".Xauthority" ".gem/" ".fzf/" ".hyper.js" ".vscode/" ".mono/" "Sync/" ".tmux/" "Documents/" ".npm/" ".keras/" ".jupyter/" ".Trash/" "Dropbox/" ".data/" ".iStats/" ".parallel/" ".profile" "emacsconfig.zip" ".r9k+1" "Applications/" "Movies/" ".ssh/" "data_banknote_authentication.bin" ".rustup/" ".AnyLogicPLE/" ".idlerc/" ".togglrc" "package-lock.json" "Condution-Website/" ".hyper_plugins/" ".dropbox/" ".fzf.bash" "Public/" ".fzf.zsh" "Google Drive/" "Sites/" ".p10k.zsh" ".cocoapods/" ".cargo/" ".node_repl_history" ".nix-defexpr/" ".emacs.d/" ".zprofile.macports-saved_2020-08-24_at_21:24:44" ".oracle_jre_usage/" ".lunarclient/" "Condution_Ad/" ".lesshst" ".matplotlib/" "Library/" "Desktop/" ".ipython/" ".zsh_history" ".cpan/" ".zcompdump-Exr0n-field-5.7.1" ".nix-profile/" "node_modules/" ".zprofile" ".atom/" ".pylint.d/" "Pictures/" "projects/" ".serverauth.4726" "Creative Cloud Files/" ".NERDTreeBookmarks" ".local/" ".zshrc" ".bashrc" "zettelkasten/" ".z" ".wget-hsts" ".CFUserTextEncoding" ".yarnrc" ".lldb/" "test.js" ".tmux.conf" ".gnupg/" ".DS_Store" "index.html" ".terminfo/" "materials/" ".zcompdump-Exr0n-field-5.7.1.Exr0n-field.local.50849" ".gnupg_pre_2.1/" "Music/" ".config/" ".nix-channels" "../" "./")

 ("/Users/exr0n/Desktop/Taproot/" (24448 29221 912453 94000) "KBhMETAindex.html" "2020MUS231/" "README.pdf" "Screen Shot 2020-10-07 at 10.23.08 AM.png" "2020MUS201/" "backtrack.html" "Screen Shot 2020-09-30 at 2.45.04 PM.png" "obsd_bk.css" "indxtable.html" "2020MATH530/" "KBhMETAindex.pdf" "relay.html" "Screen Shot 2020-10-05 at 10.06.02 AM.png" "KBe20eng201retHeartOfDarknessEssayAnnotations.ai" "2020ML301/" "Screen Shot 2020-09-30 at 10.42.44 AM.png" "KBeMetaIndex.html" "Templates/" "KBeMetaIndex.md" "command.sh" "KBeMetaIndex.pdf" ".sync-conflict-20201004-160458-JCWTNGY.DS_Store" "Screen Shot 2020-10-02 at 10.11.28 AM.png" ".gitignore" "Screen Shot 2020-10-02 at 10.11.57 AM.png" "log.txt" "2020ISOS101/" "2020BIO101/" ".ztr-directory" "README.md" "Screen Shot 2020-09-30 at 10.25.03 AM.png" "2020JAP201/" "Screen Shot 2020-10-05 at 10.54.49 AM.png" "math/" ".sync-conflict-20201004-160539-JCWTNGY.DS_Store" "README.html" "README.latex" "KBhMETAindex.latex" "obsidian.css" "Untitled.latex" "meta/" ".obsidian/" "2020SPAN301/" "2020EFD285/" "2020HIST201/" "JacksCorner/" "Makefile" "Untitled.md" "CNAME" ".stfolder/" ".neuron/" "compile.sh" ".stignore" "KBhMETAindex.md" ".DS_Store" "index.html" "tags.html" "favicon.ico" "2020ENG201/" "2020MATH401/" "Untitled.html" "Screen Shot 2020-10-07 at 10.20.06 AM.png" "#test.latex#" "buildID.txt" "Screen Shot 2020-10-05 at 10.06.17 AM.png" "Screen Shot 2020-10-02 at 2.29.24 PM.png" "MISC/" "KBeMetaIndex.latex" "recent_errors.txt" "2020PHYS201/" "../" "./")

 ("/Users/exr0n/Desktop/Taproot/2020HIST201/" (24448 29210 315099 856000) "KBhHIST201KennedyCh1.pdf" "KBhHIST201Watson.md" "KBhHIST201KennedyStillHoldsUp.pdf" "KBhHIST201Kissinger.latex" "20hist201srcBreakoutKennedyChinaBreakdown.png" "KBhHIST201ChinasDecline1500.latex" "KBMcNeill.md" "KBhHIST201ChinasDecline1500.md" "KBhHIST201SushuCourseExpectation.latex" "KBhHIST201ProblemsWithSilver.pdf" "KBhHIST201HistModHist.md" "KBhHIST201Qing1500s.pdf" "KBhHIST201OttomanGovmntOverview.latex" "KBhHIST201Ottomans1500.html" "KBhHIST201KennedyEssay.latex" "KBe20hist201floKennedyCH1pt1.html" "KBhHIST201FrenchRichelieuAndRaisonDeEtat.md" "KBhHIST201CookZhengHe.pdf" "KBKissinger.latex" "20hist201refTechniques.html" "KBhHIST201EuropesWesternTakeover.md" "retExr0nKennedyCh1Pt2.md" "KBhHIST201Unit1EssayJack.md" "KBhHIST201HomogenosceneRedux.html" "KBhHIST201OttomansSuccess.html" "KBhHIST201RiseOfEurope1500.latex" "KBhHIST201GHIntro.md" "KBhHIST201SushuCourseExpectation.html" "KBhHIST201OttomansSuccess.pdf" "KBhHIST201CookZhengHe.md" "KB20200825121700.pdf" "KBhHIST201HomogenosceneLN.pdf" "KBBullietCh19.md" "retExr0nMannMingTrade.latex" "KBhHIST201ZhengHeSeafaring.html" "KBe20hist201MughalsReadings.md" "Maps.pdf" "KBhHIST201ChinasDeclineWRTZhengHe.latex" "KBhHIST201Qing1500s.html" "KBhHIST201ChinasDeclineWRTCurrency.md" "Untitled 1.html" "KBhHIST201Kissinger.md" "KBhHIST201TheoriesOfLittleIceAge.html" "KBhHIST201Mughals1600s.html" "Kbe20hist201floSummarizedOttomanEmpireVideo.latex" "KBhHIST201EssayBackup.latex" "KBhHIST201MannMing.md" "KBhHIST201PoliticalFragmentationofEurope.md" "KBhHIST201KennedyEssay.html" "KBhHIST201OttomansRise.pdf" "KBhHIST201KennedyCh1.latex" "KBhHIST201OttomansFall1500s.latex" "KBhHIST201OttomansRise.html" "KBHistoryMasterIndex.md" "KBhHIST201RaisonDeEtat.pdf" "KBe20hist201floKennedyCH1pt1.latex" "20hist201refTechniques.pdf" "KB20200826092100.pdf" "KBhHIST201KennedyIsFrustrating.html" "KBhHIST201HistModHist.html" "KBrefRaisondetat.latex" "KBhHIST201ChinasDeclineWRTZhengHe.pdf" "KBhHIST201EssayBackup.md" "KBhHIST201ChinasDeclineWRTZhengHe.md" "KBdHistMAKennedyOutline.md" "KBhHIST201BullietCh19.md" "KBhHIST201KennedyStillHoldsUp.latex" "KBhHIST201RaisonDeEtat.md" "KBe20hist201Unit1Essay.latex" "Screen Shot 2020-08-31 at 9.59.00 AM.png" "KBhHIST201Kissinger.pdf" "KBhHIST201HolyRomanEmpire1500s.pdf" "KBhHIST201GHIntro.html" "KBhHIST201GHIntro.latex" "KBEssay1PlanningAttemp2.pdf" "KBUnitOneEssayPlanning.html" "KBhHIST201EuropesWesternTakeover.html" "KB20200826092400.pdf" "KBKissinger.pdf" "KBHistoryMasterIndex.sync-conflict-20201006-200253-JCWTNGY.md" "KBhHIST201PoliticalFragmentationofEurope.pdf" "KBrefOttomanEmpire.md" "KBe20hist201Unit1EssayOutline.org" "KBhHIST201HomogenosceneLN.md" "KBhHIST201ChinasDeclineWRTReopening.latex" "KBhHIST201HolyRomanEmpire1500s.md" "KBe20hist201Unit1EssayOutline.html" "KBhHIST201OttomansSuccess.md" "KBhHIST201ProblemsWithSilver.html" "KB20200826092100.html" "KBGelvinCh3.html" "KBhHIST201RiseOfEurope1500.md" "KBhHIST201Qing1500s.md" "KBhHIST201KennedyCh1.html" "KBEssay1PlanningAttemp2.latex" "KBWatsonInClassNotes.pdf" "KB20200825102230.pdf" "KBBullietCh19.html" "KBhHIST201RaisonDeEtat.html" "KBhHIST201EuropeOnTheBrink.latex" "KBhHIST201LittleIceAge.md" "KB20200824141300.html" "KBhHIST201KennedyIsFrustrating.latex" "KBhHIST201Qing1500s.latex" "KBOttomansMilitary.latex" "KBhHIST201Unit1EssayJack.html" "KBhHIST201PoliticalFragmentationofEurope.html" "KBKennedyNotes.latex" "KBe20hist201MughalsReadings.html" "KBhHIST201TheoriesOfLittleIceAge.pdf" "20hist201srcKennedyCh1Pt2AnnotatedExr0n.pdf" "KBKissinger.html" "KBhHIST201KennedyEssay.pdf" "KB20200827104601.pdf" "KBhHIST201ChinaWoes1500.md" "KBhHIST201ZhengHeSeafaring.md" "KBrefRaisondetat.html" "KB20200827104601.html" "KBhHIST201OttomanGovmntOverview.html" "KBhHIST201ChinaWoes1500.latex" "KBhHIST201Europe1500s.md" "KBEssay1PlanningAttemp2.md" "KBrefRaisondetat.md" "KBhHIST201MannMing.latex" "KBhHIST201CounterReformation.md" "KBhHIST201KennedyIsFrustrating.md" "KBhHIST201Ottomans1500.md" "KBe20hist201Unit1EssayOutline.pdf" "KBhHIST201KennedyEssay.md" "KBGelvinCh3.pdf" "KBhHIST201ChinasDeclineWRTReopening.pdf" "KBhHIST201OttomanGovmntOverview.pdf" "KB20200826092100.latex" "Screen Shot 2020-10-02 at 10.11.57 AM.png" "KB20200827104601.latex" "KBhHIST201KennedyStillHoldsUp.html" "KBhHIST201Kissinger.html" "Kbe20hist201floSummarizedOttomanEmpireVideo.md" "KBhHIST201HomogenosceneRedux.pdf" "KBxUnitOneEssayPlanning.latex" "KBhHIST201EnglandMediator.latex" "KBhHIST201SushuCourseExpectation.pdf" "KBhHIST201HistModHist.latex" "SRC202008250831.pdf" "KBe20hist201Unit1EssayOutline.latex" "Untitled 1.latex" "KBhHIST201EuropeOnTheBrink.html" "KBRobertsNotes.latex" "KBhHIST201Mughals1600s.latex" "KBhHIST201ChinaWoes1500.pdf" "KBe20hist201srcKissingerAnnotated.pdf" "KBhHIST201MingChina1500.pdf" "KB20200825121700.md" ".ztr-directory" "KBHistoryMasterIndex.html" "KBhHIST201CookZhengHe.html" "KBhHIST201HomogenosceneRedux.md" "Screen Shot 2020-08-26 at 2.51.49 PM.png" "KBhHIST201EuropesWesternTakeover.latex" "KBhHIST201MannMing.html" "20hist201refTechniques.md" "KBhHIST201KennedyIsFrustrating.pdf" "KB20200826092400.md" "KBhHIST201TheoriesOfLittleIceAge.md" "KBhHIST201EnglandMediator.pdf" "KBWatsonInClassNotes.latex" "KBEssay1PlanningAttemp2.html" "retExr0nKennedyCh1Pt2.html" "KBdHistMAKennedyOutline.html" "KBhHIST201ChinaWoes1500.html" "KB20200826093400.html" "KBhHIST201FrenchRichelieuAndRaisonDeEtat.pdf" "KBhHIST201OttomansFall1500s.pdf" "KBhHIST201ChinasDeclineWRTCurrency.pdf" "KB20200826092400.latex" "KBe20hist201retKennedyEssay.latex" "KB20200826093400.latex" "KBhHIST201ProblemsWithSilver.md" "KBxUnitOneEssayPlanning.md" "KBhHIST201MingChina1500.html" "KBhHIST201OttomansFall1500s.md" "KB20200825121700.latex" "KBhHIST201CounterReformation.latex" "Kbe20hist201floSummarizedOttomanEmpireVideo.html" "KBhHIST201MingChina1500.latex" "KBhHIST201CounterReformation.pdf" "retExr0nMannMingTrade.pdf" "Untitled.latex" "KBhHIST201CookZhengHe.latex" "KBhHIST201FrenchRaisonDeEtat.html" "KBhHIST201EuropeOnTheBrink.pdf" "KBhHIST201HolyRomanEmpire1500s.html" "KBhHIST201FrenchRichelieuAndRaisonDeEtat.html" "KBhHIST201LittleIceAge.pdf" "KBe20hist201srcKennedyChap1Part1.pdf" "KBhHIST201Mughals1600s.pdf" "KB20200827104601.md" "KBhHIST201LittleIceAge.html" "KB20200825102230.html" "KBhHIST201BullietCh19.pdf" "KBhHIST201Ottomans1500.latex" "KBMcNeill.pdf" "KBKennedyNotes.html" "KBMcNeill.latex" "KBhHIST201Watson.latex" "KBrefOttomanEmpire.pdf" "KBOttomansMilitary.html" "KBhHIST201FrenchRaisonDeEtat.pdf" "KBhHIST201KennedyStillHoldsUp.md" "KBhHIST201ProblemsWithSilver.latex" "KBhHIST201TheoriesOfLittleIceAge.latex" "KBe20hist201Unit1Essay.pdf" "KBhHIST201OttomansSuccess.latex" "20hist201refTechniques.latex" "KBBullietCh19.pdf" "KBhHIST201HolyRomanEmpire1500s.latex" "KBe20hist201Unit1Essay.html" "KBhHIST201ZhengHeSeafaring.pdf" "KBdHistMAKennedyOutline.pdf" "KBRobertsNotes.html" "KBhHIST201ChinasDecline1500.pdf" "KBe2020hist201refClassResources.html" "KBhHIST201UnitOneEssayJack.html" "KB20200825102230.md" "KBhHIST201EuropesWesternTakeover.pdf" "KBhHIST201FrenchRichelieuAndRaisonDeEtat.latex" "KBe2020hist201refClassResources.latex" "KBhHIST201OttomansRise.md" "KBe20hist201floKennedyCH1pt1.md" "KBhHIST201HomogenosceneRedux.latex" "KBhHIST201EnglandMediator.html" "KBe20hist201retKennedyEssay.html" "KBUnitOneEssayPlanning.latex" "KBe20hist201retKennedyEssay.md" "KBhHIST201Ottomans1500.pdf" "Screen Shot 2020-09-02 at 9.32.43 AM.png" "KB20200826092400.html" "KBhHIST201ChinasDecline1500.html" "KB20200824141300.md" "KBhHIST201ChinasDeclineWRTCurrency.html" "KBhHIST201HomogenosceneLN.latex" "GHMW Unit 2.pdf" "KBhHIST201ChinasDeclineWRTCurrency.latex" "KBOttomansMilitary.pdf" "KBhHIST201Unit1EssayJack.pdf" "KBHistoryMasterIndex.latex" "KBe20hist201retKennedyEssay.pdf" "KBhHIST201FrenchRaisonDeEtat.latex" "KBhHIST201Watson.html" "KBhHIST201UnitOneEssayJack.sync-conflict-20201001-170405-376ZQEN.md" "Screen Shot 2020-08-31 at 9.30.01 AM.png" "KBhHIST201GHIntro.pdf" "KBrefOttomanEmpire.html" "KBhHIST201RiseOfEurope1500.html" "KBGelvinCh3.md" "KB20200824141300.pdf" "KBhHIST201MannMing.pdf" "KBe20hist201srcRoppEarlyQingAnnotated.pdf" "KBRobertsNotes.md" "KBe20hist201MughalsReadings.latex" "KBhHIST201BullietCh19.html" "KB20200824141300.latex" "KBhHIST201ZhengHeSeafaring.latex" "GHMW Unit 1.pdf" "KB20200826093400.md" "KBhHIST201Watson.pdf" "KBe20hist201MughalsReadings.pdf" "KBe2020hist201refClassResources.md" "KBKennedyNotes.md" "KBhHIST201BullietCh19.latex" "KBHistoryMasterIndex.pdf" "KBrefOttomanEmpire.latex" ".DS_Store" "retExr0nMannMingTrade.html" "KBxUnitOneEssayPlanning.pdf" "KBhHIST201ChinasDeclineWRTReopening.html" "KB20200826093400.pdf" "KBhHIST201UnitOneEssayJack.latex" "KBhHIST201RaisonDeEtat.latex" "KBhHIST201KennedyCh1.md" "KBhHIST201OttomansFall1500s.html" "KBhHIST201PoliticalFragmentationofEurope.latex" "KBhHIST201UnitOneEssayJack.pdf" "KBe20hist201floKennedyCH1pt1.pdf" "KBMcNeill.html" "KBRobertsNotes.pdf" "KBe2020hist201refClassResources.pdf" "KBrefRaisondetat.pdf" "KBOttomansMilitary.md" "KBdHistMAKennedyOutline.latex" "KBe20hist201Unit1Essay.md" "KBBullietCh19.latex" "KBxUnitOneEssayPlanning.html" "KBhHIST201HistModHist.pdf" "KBhHIST201SushuCourseExpectation.md" "KBhHIST201OttomansRise.latex" "KBhHIST201EnglandMediator.md" "KBhHIST201HomogenosceneLN.html" "KBhHIST201CounterReformation.html" "Kbe20hist201floSummarizedOttomanEmpireVideo.pdf" "Untitled.html" "KBUnitOneEssayPlanning.pdf" "KBhHIST201Mughals1600s.md" "KBhHIST201ChinasDeclineWRTZhengHe.html" "KBGelvinCh3.latex" "KBhHIST201EssayBackup.pdf" "retExr0nMannMingTrade.md" "retExr0nKennedyCh1Pt2.pdf" "srcAnnotatedExr0nMann-Ming trade and silver.pdf" "KBKennedyNotes.pdf" "KBe20hist201srcGilbertCh5Annotated.pdf" "KBWatsonInClassNotes.html" "KB20200825102230.latex" "KBhHIST201Unit1EssayJack.latex" "KBhHIST201ChinasDeclineWRTReopening.md" "KB20200825121700.html" "KBWatsonInClassNotes.md" "retExr0nKennedyCh1Pt2.latex" "KBhHIST201OttomanGovmntOverview.md" "KBhHIST201EssayBackup.html" "KBhHIST201RiseOfEurope1500.pdf" "KBhHIST201MingChina1500.md" "KBhHIST201LittleIceAge.latex" "../" "./")

 ("/Users/exr0n/.config/" (24448 26772 816120 520000) "karabiner/" "wireshark/" "bottom/" "coc/" ".oh-my-zsh/" "Illustrator/" ".git/" "tmux/" "snap/" "scripts/" "NuGet/" "Default.bttpreset" ".gitignore" "MakerBot/" "yabai/" "gtk-2.0/" "enchant/" "ubersicht/" "README.md" ".emacs.d/" ".gitmodules" "yarn/" "tmuxinator/" "skhd/" "0" "neofetch/" "nvim/" "configstore/" "zsh_custom/" "xbuild/" "nix/" ".DS_Store" "alacritty/" "dontrun_custom/" "../" "./")

 ("/Users/exr0n/Downloads/" (24447 39602 97188 520000) "favicon_package_v0.16.zip" "IMG_C6846496AB90-1.jpeg" "slide.pdf" "1608.07249.pdf" "confucian saus public.pdf" "IMG_1059.JPG" "Obsidian-0.8.4.dmg" "Screen Shot 2020-10-07 at 1.06.50 PM.png" "image.png" "BetterTouchTool.app/" "Flo 10_files/" "Problem - C - Codeforces.html" "thomas.jpg" "iTerm2-3_3_9.zip" "thomas.png" "~WRD000.jpg" "McNeill.pdf" "Lucida Math Italic.zip" "Life30BeingHumanintheAgeofArtificialI9781101946602.acsm" "mnist_700.png" "Lunar Client v1.13.6.dmg" "profile.json" "20CHIN401_term_end_project.wav" "URLLink.acsm" "preferences.json" "IMG_0556.JPG" "archive 2/" "0.047microF33kohm.csv" "[19460163 - Journal of Artificial General Intelligence] Special Issue “On Defining Artificial Intelligence”—Commentaries and Author’s Response.pdf" "QUEST9.key" "IMG_0152.JPG" "VimR-v0.33.0-351.tar.bz2" "quiz.pdf" "message (2).txt" "Teaser.png" "VooVMeeting_1410000198_1.7.0.520.publish.dmg" "Strong Inference highlights 2019 (1).pdf" "iA-Writer/" "Invalid_techniques_of_proof.html" "IMG_1386 2.JPG" "github-recovery-codes.txt" "IMG_1329.JPG" "Minecraft.dmg" "orz.png" "multimeters and breadboards.pdf" "iAWriterDuospace-Regular.otf" "wwdc2020_10691_hd.mp4" "of_v0.11.0_osx_release.zip" "bruh (1).txt" "Roboto_Mono.zip" "Chinua-Achebe-An-Image-of-Africa.-Racism-in-Conrads-Heart-of-Darkness.pdf" "talent_gold_open18.zip" "message (3).txt" "Problem - F - Codeforces_files/" "Calculus_Cheat_Sheet_All.pdf" "1000microF15ohm.cmbl" "Syncthing-1.6.1-1.dmg" "lanier-graham-chess-set.jpg" "IMG_1328.JPG" "dotnet-runtime-3.1.0-osx-x64.pkg" "params4_epoch500.png" "Vivaldi.3.2.1967.41.dmg" "macOSDeveloperBeta16AccessUtility.dmg" "params4_epoch1500.png" "IMG_0752.JPG" "Open_Sans.zip" "ODMediaConsoleSetup.dmg" "install_flash_player_osx.dmg" "IMG_1399 2.JPG" "alerter_v003_darwin_amd64.zip" "params3_final.png" "A.pdf" "IMG_1431 2.JPG" "Condution-0.2.3-beta.0.dmg" "guard_gold.zip" "IMG_2929-1.JPG" "TC_CasesSols_Combined/" "python-3.8.3-macosx10.9.pkg" "IMG_6646.JPG" "Quick Linear Quiz.docx" "1608.07249 (1).pdf" "Open_Sans/" "main_1428_bidx.cpp" "OutlineTemplate.md" "Screen Shot 2020-09-23 at 2.43.58 PM.png" "Macs Fan Control 2.app/" "zsigiotweaks-cleanhud-e1041/" "7912.html" "Medium #2.cpp" "8B1D3B5C6F8F1278.png" "IMG_0867.JPG" "mnist_400.png" "Opera GX Installer.app/" "Artificial Intelligence for the Real World_HavardBusinessReview2018 (2).pdf" "message (4).txt" "8B1D3B5C6F8F1279.png" "Epidemiological_analysis_of_the_Eyam_plague_outbre.pdf" "Zoom.pkg" "how do we know we're not wrong.pdf" "Screen Shot 2020-09-30 at 2.11.11 PM.png" "ml-alphafold.org" "IMG_1417.JPG" "IMG_0906.jpg" "How_to_change_your_nickname_on_a_Discord_server.pdf" "coloring-book-vegetables-salad-bowl-children-138603279.jpg" "iAWriterDuospace-BoldItalic.otf" "USB_icon.svg" "the_numbers.png" "TencentMeeting_0300000000_1.5.8.453.publish (1).dmg" "DiscordChatExporter.zip" "IMG_8828.JPG" "The Guide to Chinese Sentence Structure (Chinese Word Order) - Chinese Grammar.mp4" "goa intro vid .mov" "IMG_9427.MOV" "evil-org-20200913.2124.tar" "cowpatibility_gold_dec18.zip" "message (8).txt" "params4_final.png" "IMG_2243.JPG" "MakeWordStrokeSequenceWorksheets-49.pdf" "params4_epoch1000.png" "trial_extfs.dmg" "SelfControl.app/" "Movie on 6-15-20 at 11.11 AM.mov" "DiscordChatExporter/" "ADE_4.5_Installer.dmg" "Flo 10.html" "message.txt" "IMG_1400.JPG" "meme for psychology.jpeg" "IMG_1399.JPG" "DiscordChatExporter.CLI.zip" "download" "logo.png" "Welcome file.pdf" "zathura-0.4.6 2/" "Roboto Mono Thin Nerd Font Complete Mono.ttf" "Mann-Homogenocene.pdf" "IMG_1430 2.JPG" "paper-130.jar" "vulkan-sdk.dmg" "timeline.json" "1000microF100ohm.csv" "rational-function-sketching.pdf" "Problem - C - Codeforces_files/" "20PHYS101WaveLab Writeup.html" "message (9).txt" "whhg-font.zip" "Uebersicht-1.4.60.app.zip" "20MATH301FinalProject.pdf" "Toggl_time_entries_2020-01-01_to_2020-12-31.csv" "hiclipart.com.png" "DiscordPTB.dmg" "osxfuse-3.10.6.dmg" "SteelSeriesEngine3.17.9.pkg" "KBe20math530retQuiz1 (1).pdf" "Artboard 1.png" "image001.jpg" "IMG_1889.MOV" "cat.jpg" "1-13-clear-hotbar-1532178795/" "ocdpack187113693.zip" "john_b_watson_2.mpg" "bruh.txt" "Toggl_summary_report_2020-10-04_2020-10-10.csv" "IMG_1177.JPG" "iAWriterDuospace-Bold.otf" "picture-art-rafael-zenon-of-kition-wallpaper-thumb.jpg" "eternal_agony.png" "gtk+3-3.24.22.catalina.bottle.tar.gz" "message (5).txt" "message (12).txt" "Welcome file.html" "IMG_6220.JPG" "IMG_2046.JPG" "Hyperbola.pdf" "GAMEREFUGES2011ReportToTheLegislature_Append.pdf" "packages.el~" "0.047microF33kohm (1).csv" "osxfuse-3.10.6 (1).dmg" "image002.jpg" "Strong Inference highlights 2019.pdf" "eec63548efae85f33f5205b70f7c96942cf5e3cf.png" "ss.png" "IMG_1386.JPG" "IMG_1351.JPG" "IMG_1379.JPG" "Alacritty-v0.4.2.dmg" "sped.png" "Lucida Math Italic/" "message (6).txt" "message (11).txt" "Salvador-Dali-The-Persistence-of-Memory-19311.jpg" "city.list.json.gz" "mnist_1600.png" "Skim-1.5.11.dmg" "Alacritty-v0.4.3.dmg" "ocdpack187113693/" "Chinua-Achebe-An-Image-of-Africa.-Racism-in-Conrads-Heart-of-Darkness (1).pdf" "SRCelectrostaticsPacket1annotatedExr0n.pdf" "IMG_0714.JPG" "IMG_5644.JPG" "IMG_1422.JPG" "IMG_1350.JPG" "TC_CasesSols_Combined.zip" "AurulentSansMono/" "chart.png" "secrets.json" "Physics.pdf" "tmux-server-works.log" "DB.Browser.for.SQLite-3.12.0-alpha1.dmg" "Zettlr-1.7.5.dmg" "361-3619050_salad-clipart-icon-clipart-black-and-white-a.png" "mnist_1400.png" "yabai-v3.2.1.tar.gz" "macOS Catalina Patcher.dmg" "Hack/" "city.list.json" "Blue Bossa.wav" "IMG_6762.JPG" "CodeNewRoman.zip" "params4_epoch0.png" "zathura-0.4.6.tar.xz" "IMG_1380.JPG" "IMG_1431.JPG" "TencentMeeting_0300000000_1.5.8.453.publish.dmg" "IMG_1328 2.JPG" "Screen Shot 2020-07-05 at 7.16.11 PM.png" "Futura Book Regular/" "VISAPP_2019_251_CR.pdf" "BetterTouchTool.zip" "Macs Fan Control.app/" "kaggle.json" "unknown.png" "TollArcofaScytheSeriesBook039781481497084.acsm" "Cap_-_Full_v3.stl" "smah_part_2.txt" "quiz 2.pdf" "Alfred_4.1_1167.dmg" "IMG_3B5BCC09120D-1.jpeg" "FoersterLimitsProblems.pdf" "Screen_Shot_2020-08-10_at_8.43.29_PM.png" "SelfControl-3.0.1.zip" "IMG_1430.JPG" "CodeNewRoman/" "Movie on 6-15-20 at 6.50 PM.mov" "IMG_1397.JPG" "mnist_550.png" "IMG_1432.JPG" "3. 9th-gr-Trivia-Music-52120.mp3" "meme.jpg" "OperaGXSetup.zip" "KBe20math530PremierProofPresentation-export.pdf" "8B1D3B5C6F8F127B.png" "Transparent+GUI-1.8.8-9-R2.2.zip" "zathura-0.4.6 (1).tar.xz" "alacritty.yml" "Artificial Intelligence for the Real World_HavardBusinessReview2018 (1).pdf" "message (7).txt" "message (10).txt" "maxresdefault.jpg" "cowsay.png" "Hack.zip" "SelfControl-3.0.2.zip" "Condution-0.2.3-beta.0-mac.zip" "iA-Writer.zip" "auto" "AurulentSansMono.zip" "Brave-Browser.dmg" "macsfancontrol.zip" "uniprot-all.tab.gz" "IMG_1332.JPG" "KBe20math530retQuiz1.pdf" "Trig_Cheat_Sheet.pdf" "EducatedAMemoir9780399590511 (1).acsm" ".localized" "packages.el" "IMG_4666.JPG" "servo-latest.dmg" "toggl_workspace_4145373_export_5fffb6ad-1a2d-4141-4dd6-30db569df8c7/" "KBe20phys250srcFirstBreadboardExercise.pdf" "Alacritty-v0.5.0.dmg" "Numi.dmg" "Screen Shot 2020-09-02 at 1.19.16 PM.png" "Nutrition_Bio_1.pdf" "joepher.jpg" "IMG_1400 2.JPG" "FullSizeRender.mov" "Zoom (1).pkg" "Screen_Recording_2020-05-19_at_2.02.08_PM.mov" "alerter 2" "Vitus-Nippy-Superlight-Balance-Bike-Balance-Bikes-Deep-Blue-2019-VNBBBLU-6.jpg" "breadboard circuit images smaller.pdf" "2020-05-09T17_45_19.679Z.jpg" "2.  Reward (edit).pdf" "OmniDiskSweeper-1.12.1.dmg" "DroidSansMono.zip" "TC_CasesSols_Combined 2/" ".DS_Store" "01picasso1-jumbo.jpg" "Cafe Psych Resume for Carl Jung.pdf" "iAWriterDuospace-Italic.otf" "speed of sound two mics known distance.cmbl" "testing.org" "download.png" "1000microF100ohm (1).csv" "Fall 2020 Course Catalog Final.pdf" "DroidSansMono/" "cvpr2010_girshick_codd_01.pdf" "IMG_1330.JPG" "EducatedAMemoir9780399590511.acsm" "check-circle-regular.svg" "breadboard circuit images reduced.pdf" "Screen Shot 2020-09-23 at 2.32.59 PM.png" "DiscordChatExporter.CLI (1).zip" "toggl_workspace_4145373_export_5fffb6ad-1a2d-4141-4dd6-30db569df8c7.zip" "goodjob.png" "Flux.zip" "Condution-0.1.3-beta.3.dmg" "InstallBackupAndSync.dmg" "breadboard circuit images reduced (1).pdf" "facerstr.cpp" "Algebra_Cheat_Sheet.pdf" "message (1).txt" "icon.png" "Draft0_-_SEPT142020.pdf" "week.png" "alerter" "Calc_Exp_Ch02-2-1a.pdf" "Futura Book Regular.zip" "help_gold_feb20.zip" "1-13-clear-hotbar-1532178795.zip" "test_input.txt" "hrrrm.png" "Brave-Browser-Beta.dmg" "params4_epoch2000.png" "HLSPlaylist.m3u8" "Hyper-3.0.2 (1).dmg" "IMG_1351 2.JPG" "balenaEtcher-1.5.102.dmg" "Neovide 2.app/" "Neovide.app.zip" "22microF100kohm.cmbl" "Roboto_Mono/" "favicon_package_v0.16/" "zsigiotweaks-cleanhud-e1041.zip" "install_flash_player_osx_ppapi.dmg" "../" "./")

 ("/Users/exr0n/Desktop/materials/capsule/autotrack/" (24447 6773 848069 376000) "data/" "choices.py" "daylio_ping.py" "sync_turnup.sh" "../" "./")

 ("/Users/exr0n/.emacs.d/" (24446 23082 438985 139000) "elpa/" "network-security.data" "init.el" "url/" "auto-save-list/" "places" "init.el~" "ido.last" "../" "./")

 ("/Users/exr0n/Desktop/Taproot/MISC/" (24446 12263 442253 70000) "ltximg/" "orgtest.latex" "KBtemplatetest.latex" "IMG_1417.jpg" "KBAmongUsStats.md" "Pasted image 20200929165411.png" "orgtest.pdf" "orgtest.html" "KBtemplatetest.md" "KBtemplatetest.html" "orgtest.org" "Pasted image 20200929165710.png" "KBtemplatetest.pdf" "../" "./")

 ("/Users/exr0n/Desktop/" (24447 47146 539873 890000) "20math530 Quizes/" "legal.tt" "KBe20math401retUnit1Quiz.ai" "quiz elecrostatics dc circuits/" "KBeRefElectrostaticsCircuits.ai" "Taproot/" "snap/" "KBe20hist201Unit1EssaySources/" "Neovide.app/" "Quiz_Module1.pdf" "NUS10Resources alias" "neovide" ".localized" "KBe20phys250retQuizElectrostaticsCircuitsB.pdf" ".DS_Store" "materials/" "stuffz/" "../" "./")

 ("/Users/exr0n/Desktop/materials/capsule/journal/" (24443 63073 970270 430000) "2020_02_02.md" "2020_06_13.md" "2020_08_10.md" "2020_06_27.md" "2020_02_26.md" "2020_03_28.md" "2020_02_12.md" "2019_12_21.md" "2020_01_28.md" "2020_03_08.md" "2020_06_17.md" "2020_02_16.md" "2019_12_25.md" "2020_01_29.md" "2020_02_07.md" ".git/" "2020_02_17.md" "2019_12_24.md" "2020_02_23.md" "2019_12_30.md" "2020_02_03.md" "2020_04_06.md" "2020_05_18.md" "2019_12_20.md" "2020_09_14.md" "2020_07_23.md" "2020_10_04.md" "2020_01_12.md" "2020_03_22.md" "2020_05_27.md" "2020_04_29.md" "2020_09_10.md" "2020_01_23.md" "2020_03_13.md" "2020_01_07.md" "2020_07_02.md" "2020_10_05.md" "2020_02_09.md" "2020_01_03.md" "2020_03_17.md" "2020_05_12.md" "2020_06_08.md" "2020_07_25.md" "2020_09_26.md" "2020_05_31.md" "2020_08_28.md" "2020_05_05.md" "2020_01_20.md" "2020_01_04.md" "2020_03_10.md" "2019_12_19.md" "2020_09_22.md" "2020_01_10.md" "2020_03_04.md" "2019_12_29.md" "2020_07_05.md" "2020_09_17.md" "2020_01_01.md" "2019_12_28.md" "2020_01_05.md" "2019_12_18.md" "2020_01_31.md" "2020_05_20.md" "2020_04_01.md" "2020_09_08.md" "2020_06_25.md" "2020_04_15.md" "2019_12_23.md" "2020_04_30.md" "2019_12_22.md" "2020_02_05.md" "2020_06_20.md" "2019_12_26.md" "2020_02_21.md" "../" "./")

 ("/Users/exr0n/.config/dontrun_custom/elegant-emacs/" (24434 21595 275784 459000) "data/" ".git/" "Welcome.org" "Splash.org" "README.md" "sanity.el" "screenshots/" "elegance.el" "../" "./")

 ("/Users/exr0n/Desktop/Taproot/meta/" (24445 64510 899517 41000) "Pasted image 20200929184245.png" "templates/" "TestDoc.pdf" "template.latex" "log.txt" "TestDoc.html" "taproot_logo_redorange.png" "sync_templates.sh" "TestDoc.md" "todo.txt" "TestDoc.latex" ".DS_Store" "taproot_logo_bluewhite.png" "../" "./")

 ("/Users/exr0n/Desktop/materials/capsule/org/" (24445 52185 121160 827000) ".git/" "inbox.org" "../" "./")

 ("/Users/exr0n/Desktop/materials/" (24435 32378 393736 626000) "apps/" "fiction/" "deep learning/" "self improvement/" "NUS10Resources/" "regmsif resources/" "algorithms/" "capsule/" "computing_foundations/" "archive/" "capsule copy/" ".DS_Store" "screenshots/" "ml-reflect/" "../" "./")

 ("/Users/exr0n/Desktop/materials/capsule/" (24426 10742 768877 323000) "nueva_upper_school/" "Contacts - 09-02-2020.abbu/" ".git/" ".gitignore" "contacts-2020-09-02.vcf" "bookmarks/" "notes/" "autotrack/" ".gitmodules" "toggl_time_entries_2020-07-25.csv" "toggl_timeline_export_2020-07-25.zip" "contacts/" "history_2020-08-13/" "org/" ".DS_Store" "discord dms 15 june 2020.zip" "journal/" "../" "./")

 ("/Users/exr0n/.config/dontrun_custom/" (24415 39682 507330 464000) "verbose_powerlevel9k_config.zsh" "Alacritty.app/" "backup.zsh" "colortest.zsh" "stetic/" "syspref_screenshots/" "elegant-emacs/" "terminfo/" "evil-org-20200913.2124/" ".DS_Store" "laptop_config.zsh" "../" "./")

 ("/Users/exr0n/Desktop/materials/ml-reflect/" (24425 32462 557314 768000) ".git/" "linear-algebra-notes.pdf" "notes.md" "links.md" "knowledge/" ".gitignore" "papers/" "../" "./")

 ("/Users/exr0n/.matplotlib/" (24406 32285 114580 512000) "fontlist-v310.json" "fontlist-v330.json" "tex.cache/" "../" "./")

 ("/Users/exr0n/Desktop/materials/ml-reflect/knowledge/" (24412 61621 697839 282000) "cv/" "../" "./")

 ("/Users/exr0n/Desktop/materials/ml-reflect/knowledge/cv/" (24412 65294 915694 725000) "analytics-idhya-intro-image-segmentation.org" "../" "./")

 ("/Users/exr0n/Desktop/materials/ml-reflect/papers/to_read/" (24377 30302 764687 200000) "A_review_of_artificial_intelligence_2009.pdf" "Artificial Intelligence and its Role in Near Future_2015.pdf" "A Literature Review on Artificial Intelligence_2008.pdf" "../" "./")

 ("/Users/exr0n/Desktop/materials/ml-reflect/papers/" (24379 690 85889 834000) "On the Measure of Intelligence/" "ThreeDWorld_introduction/" "readme.md" "to_read/" "Flexible Neural Representation for Physics Prediction/" "Artificial Intelligence for the Real World_hbr2018/" "../" "./")

 ("/Users/exr0n/Desktop/materials/deep learning/" (24377 30387 199514 127000) "sc11-cuda-c-basics.pdf" "../" "./")

 ("/Users/" (24347 21941 50751 735000) "exr0n/" "Shared/" ".localized" "Albert1H/" "Albert/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
