;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/exr0n/projects/ml-reflect/papers/" . "nlp/")
 ("/home/exr0n/projects/ml-reflect/" . "papers/")
 ("/home/exr0n/projects/learn_cpp/notes/" . "random_intuitions/")
 ("/home/exr0n/projects/learn_cpp/" . "notes/")
 ("/" . "home/")
 ("/home/exr0n/projects/NUS10Quizes/Math530/" . "fallFinal/")
 ("/home/exr0n/projects/NUS10Quizes/" . "Math530/")
 ("/home/" . "exr0n/")
 ("/home/exr0n/.emacs.d/" . "auto-save-list/")
 ("/home/exr0n/projects/Taproot/" . "2020MATH530/")
 ("/home/exr0n/projects/" . "ml-reflect/")
 ("/home/exr0n/.config/" . ".emacs.d/")
 ("/home/exr0n/materials/capsule/" . "org/")
 ("/home/exr0n/materials/" . "capsule/")
 ("/home/exr0n/" . "materials/")
)

;; ----- ido-work-directory-list -----
(
 "/home/exr0n/materials/"
 "/home/exr0n/materials/capsule/org/"
 "/home/exr0n/projects/ml-reflect/papers/ethics/"
 "/home/exr0n/projects/ml-reflect/papers/nlp/"
 "/home/exr0n/projects/learn_cpp/notes/random_intuitions/"
 "/home/exr0n/projects/NUS10Quizes/Math530/fallFinal/"
 "/home/exr0n/.emacs.d/"
 "/home/exr0n/projects/"
 "/home/exr0n/projects/Taproot/2020BIO101/"
 "/home/exr0n/projects/Taproot/2020MATH530/"
 "/home/exr0n/projects/Taproot/2020HIST201/"
 "/home/exr0n/.config/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "seec.org"
 "seec_intro_essay.org"
 "inbox.org"
 "hitchhikers_guide_to_ai_ethics.org"
 "big_bird.org"
 "jay_alammar_illustrated_transformer.org"
 "microsoft_research_r-net.org"
 "algorithm_review.org"
 "20math530retFallFinal.org"
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/exr0n/materials/" (24569 13597 305154 773000) "capsule/" "seec_intro_essay.org" "../" "nus10/" "./" "seec.org")

 ("/home/exr0n/" (24569 11905 461554 859000) ".ipython/" ".oracle_jre_usage/" ".gnupg/" ".mozilla/" ".bash_logout" ".cache/" ".git-credentials" "get-pip.py" ".ssh/" ".fzf.zsh" ".wget-hsts" "materials/" "snap/" "image89.png" ".zcompdump-typemango-5.8" ".jupyter/" ".zcompdump-tempname-5.8" ".keras/" ".Xauthority" ".wine/" ".yarnrc" ".gitconfig" ".node_repl_history" ".togglrc" ".minecraft/" ".npm/" "meet.md" "New document 1.2021_01_02_17_29_26.0.svg" ".pylint.d/" ".tig_history" "vol/" ".kite/" ".zsh_history" "Desktop/" "magnetism_analysis/" ".zshrc" "minecraf/" ".bashrc" ".local/" ".vscode-oss/" ".zcompdump-hotpotato-5.8" ".fehbg" ".viminfo" ".vim/" ".fzf.bash" ".lesshst" "magneticFieldLab.svg" ".yarn/" ".pandoc/" ".pki/" ".fzf/" ".nvidia-settings-rc" "../" "Applications/" ".emacs.d/" ".java/" ".texlive/" ".cargo/" ".bash_profile" ".zoom/" "Sync/" ".zshenv" "./" ".xinitrc" ".python_history" ".lunarclient/" "projects/" "nltk_data/" ".data/" ".nv/" ".emscripten_cache/" ".secrets/" ".config/" "Downloads/")

 ("/home/exr0n/projects/" (24567 64852 94597 169000) "backdash/" "squiggle/" "test.py" "NUS10Quizes/" "fixing_zachs_submodules/" "Replier/" "pit2ya/" "ml-reflect/" "learn_pytorch/" "learn_cpp/" "turnup/" "../" "peregrine-convert/" "backup-taproot/" "learn_transformers/" "./" "dwm/" "Taproot/" "condutionEngine/")

 ("/home/exr0n/projects/ml-reflect/papers/nlp/" (24547 62790 149956 672000) "microsoft_research_r-net.pdf" "../" "jay_alammar_illustrated_transformer.org" "big_bird.org" "./" "big_bird.pdf" "microsoft_research_r-net.org" "INR-061-Mitra-neuralir-intro.pdf")

 ("/home/exr0n/materials/capsule/org/" (24563 54825 668352 815000) "../" "inbox.org" "./")

 ("/home/exr0n/projects/ml-reflect/papers/" (24563 49744 55452 72000) "ethics/" "to_read/" "ThreeDWorld_introduction/" "Artificial Intelligence for the Real World_hbr2018/" "nlp/" "../" "readme.md" "./" "On the Measure of Intelligence/")

 ("/home/exr0n/projects/ml-reflect/papers/ethics/" (24563 52715 759816 371000) "hitchhikers_guide_to_ai_ethics.org" "../" "./")

 ("/home/exr0n/projects/ml-reflect/" (24555 25970 833545 42000) "papers/" ".git/" "notes.md" "linear-algebra-notes.pdf" ".gitignore" "../" "knowledge/" "./" "links.md")

 ("/home/exr0n/projects/Taproot/2020HIST201/" (24541 23562 296557 401000) "Kbe20hist201floSummarizedOttomanEmpireVideo.html" "KBUnitOneEssayPlanning.pdf" "KBhHIST201CounterReformation.md" "KBhHIST201Ottomans1500.html" "KBGelvinCh3.latex" "KBhHIST201Liberalism.md" "KBhHIST201CounterReformation.pdf" "Untitled.md" "KBxHistSelfEval2020.latex" "KBhHIST201PoliticalFragmentationofEurope.md" "KBe20hist201Unit1EssayOutline.latex" "KBhHIST201TheoriesOfLittleIceAge.pdf" "KBxHIST201MasonCh5&7.pdf" "KBhHIST201NapoleonDebatePrep.pdf" "KBMcNeill.latex" "KBe20hist201srcSmithAndColbert.pdf" "KBhHIST201PoliticalFragmentationofEurope.latex" "KBhHIST201KennedyEssay.html" "KBdHistMAKennedyOutline.pdf" "KBxHIST201MasonCh5n7.pdf" "KBe20hist201floGelvinCh5.org" "Untitled.html" "KBhHIST201BritishRaj.html" "KBhHIST201HomogenosceneRedux.latex" "KBhHIST201TheoriesOfLittleIceAge.latex" "KBhHIST201ChinasDecline1500.pdf" "KBEssay1PlanningAttemp2.pdf" "KBxHistSelfEval2020.html" "KBhHIST201LittleIceAge.latex" "KBhHIST201NationStates.pdf" "Screen Shot 2020-08-26 at 2.51.49 PM.png" "KBDataProcessingRet.latex" "KBhHIST201Unit3EssayJack.pdf" "KB20200825102230.md" "KBhHIST101LateQingChina.html" "KBDataProcessingRett.md" "Screen Shot 2020-08-31 at 9.59.00 AM.png" "KBhHIST201ImpactsofIR.html" "KB20200826093400.html" "KBhHIST201RiseOfEurope1500.md" "KBxUnit3EssayPlanning.latex" "KBhHIST201CounterReformation.html" "KBhHIST201KennedyIsFrustrating.pdf" "KBhHIST201Mughals1600s.pdf" "KBhHIST201BullietCh19.html" "KBxUnit3EssayPlanning.html" "KBWatsonInClassNotes.pdf" "KBhHIST201Europe1500s.md" "KBe20hist201retUnit1EssayDraft.org" "20hist201refTechniques.html" "KBhHIST201UnitOneEssayJack.pdf" "KBhHIST201KennedyIsFrustrating.html" "GHMW Unit 2.pdf" "Kbe20hist201floSummarizedOttomanEmpireVideo.pdf" "KBhHIST201IRonWarfare.html" "retExr0nKennedyCh1Pt2.latex" "KBe20hist201MughalsReadings.html" "KBxJapanandtheWest.md" "KBhHIST201Liberalism.html" "KBhHIST201MasonCh8.latex" "KBWeightAgnosticNN.pdf" "KBhHIST201Liberalism.latex" "KBhHIST201ColbertAndSmith.md" "KBWeightAgnosticNN.latex" "KBhHIST201Enlightenment.latex" "KBhHIST201RiseOfEurope1500.latex" "KBhHIST201EuropeOnTheBrink.html" "KBhHIST201Nationalism.pdf" "KBhHIST201GermanicNationalism.pdf" "KBrefOttomanEmpire.pdf" "srcAnnotatedExr0nMann-Ming trade and silver.pdf" "KBrefOttomanEmpire.html" "KBxUnitOneEssayPlanning.md" "KBrefRaisondetat.html" "retExr0nMannMingTrade.md" "Mason ch 5.pdf" "Untitled.latex" "KBxRoppChina.pdf" "KBhHIST201HolyRomanEmpire1500s.latex" "KBhHIST201Nationalism.md" "KBHistoryMasterIndex.md" "KBhHIST201CookZhengHe.pdf" "KBxHIST201MasonCh5&7.html" "KBhHIST201TheEnlightenment.md" "KBhHIST201FrenchRaisonDeEtat.latex" "KBWatsonInClassNotes.md" "KBhHIST201RobertsCh5.html" "KBKennedyNotes.html" "KBWatsonInClassNotes.latex" "KBhHIST201GermanicNationalism.html" "KBhHIST201HistModHist.html" "KBhHIST201MasonCh5.pdf" "KBhHIST201BullietCh19.pdf" "KBhHIST201MasonCh1n2.latex" "KBhHIST201EnlightenmentFrenchRev.md" "KB20200824141300.html" "KBhHIST201OttomansRise.md" "KBe20hist201retUnit1EssayDraft.latex" "KBhHIST201FrenchRevolution.html" "KBhHIST201EnlightenmentFrenchRev.pdf" "KBhHIST201TheEnlightenment.pdf" "KBMcNeill.pdf" "KBhHIST201EuropesWesternTakeover.latex" "KBhHIST201Unit3EssayJack.md" "KBhHIST201ZhengHeSeafaring.html" "KBhHIST201MasonCh8.html" "KBhHIST201FrenchRichelieuAndRaisonDeEtat.latex" "KB20200826092100.html" "KBhHIST201OttomansFall1500s.md" "KBe20hist201srcBullietBritishRajAnnotated.pdf" "KBhHIST201HomogenosceneRedux.md" "KBxJapanandtheWest.html" "KBhHIST201IndustrialRevolution.latex" "KBEssay1PlanningAttemp2.md" "KBhHIST201MannMing.latex" "20hist201refTechniques.md" "KBhHIST201BritishRaj.md" "KBhHIST201ColbertAndSmith.latex" "KBhHIST201ProblemsWithSilver.latex" "KBOttomansMilitary.pdf" "KBhHIST201Nationalism.latex" "KBhHIST201KennedyIsFrustrating.latex" "KBhHIST201EnglandMediator.md" "KBhHIST201BullietCh19.latex" "KBhHIST201EssayBackup.latex" "KBhHIST201MasonCh7.md" "KBhHIST201Nationalism.html" "KBe2020hist201refClassResources.md" "KBxMasonCh4.md" "KBOnRoberts.html" "KBxUnitOneEssayPlanning.latex" "KBhHIST201HistModHist.pdf" ".ztr-directory" "KBhHIST201MasonAndKennedy.latex" "KBe20hist201retRoppLateQingSummary.pdf" "KBe20hist201retUnit2Essay.tex" "20hist201srcBreakoutKennedyChinaBreakdown.png" "KBhHIST201IndustrialRevolution.pdf" "KBe20hist201Unit1Essay.latex" "KBe20hist201srcGilbertCh5Annotated.pdf" "KBhHIST201IRonWarfare.pdf" "KBUnitTwoEssayHux.html" "KB20200826093400.latex" "KBe20hist201retUnit2Essay.pdf" "KBrefOttomanEmpire.md" "KBhHIST201GermanicNationalism.latex" "Untitled 1.md" "KBBullietCh19.md" "KBhHIST201MasonAndKennedy.pdf" "KBhHIST201HolyRomanEmpire1500s.md" "KBhHIST201ChinasDecline1500.md" "KBMlSelfEval.latex" "KBhHIST201ChinaWoes1500.md" "KBhHIST201MasonCh8.md" "indiaiseverywhere.png" "KBhHIST201Trauttmann.html" "KBe20hist201retUnit2Essay.latex" "KBhHIST201MingChina1500.pdf" "KBrefOttomanEmpire.latex" "KBhHIST201FrenchRevEssay.latex" "KBxRoppChina.latex" "KBhHIST201SushuCourseExpectation.latex" "KBhHIST201RaisonDeEtat.pdf" "KBhHIST201Trauttmann.md" "KBe20hist201srcKennedyCh4pt2annotated.pdf" "KBKennedyNotes.md" "KBhHIST201Watson.latex" "KBhHIST201Communism.md" "KBhHIST201IRonWarfare.latex" "KBe20hist201MughalsReadings.pdf" "KBhHIST201TheEnlightenment.latex" "KBhHIST201ChinasDeclineWRTZhengHe.md" "KBhHIST201FrenchRevolution.md" "frenchrevtimeline.png" "KBGelvinCh3.pdf" "KBhHIST201ColbertAndSmith.html" "KBhHIST201EnlightenmentFrenchRev.latex" "KBhHIST201OttomanGovmntOverview.md" "KBhHIST201FrenchRevolution.latex" "KBhHIST201ProblemsWithSilver.pdf" "KBxHIST201MasonCh5.html" "KBhHIST201GelvinChapter5.latex" "KBhHIST201OttomansFall1500s.html" "KBhHIST201BritishRaj.pdf" "KBhHIST201MasonAndKennedy.html" "KBMlMasterIndex.latex" "KB20200825121700.md" "KBhHIST201RaisonDeEtat.latex" "retExr0nMannMingTrade.pdf" "KBhHIST201TheoriesOfLittleIceAge.html" "KBe20hist201srcRobertsBk5Ch5.pdf" "KBGelvinCh3&4.pdf" "KBhHIST201Communism.latex" "KBhHIST201EuropesWesternTakeover.md" "KBhHIST201ZhengHeSeafaring.md" "Screen Shot 2020-08-31 at 9.30.01 AM.png" "KBhHIST201KennedyCh4.pdf" "KB20200827104601.latex" "KBhHIST201FrenchRichelieuAndRaisonDeEtat.html" "20hist201refTechniques.latex" "KBhHIST201KennedyCh4.latex" "KBhHIST201ProblemsWithSilver.html" "KBhHIST201GHIntro.pdf" "KBe20hist201srcKissingerAnnotated.pdf" "KBhHIST201OttomansRise.pdf" "KBGelvinCh3n4.html" "KBGelvinCh3.html" "KBhHIST201EuropesWesternTakeover.pdf" "KBe20hist201retKennedyEssay.md" "KBGelvinCh3n4.pdf" "KBhHIST201Qing1500s.pdf" "KBhHIST201ChinasDeclineWRTZhengHe.latex" "KBKissinger.pdf" "KBe20hist201floKennedyCH1pt1.latex" "KB20200826092400.latex" "KBMlMasterIndex.pdf" "KBhHIST201Communism.html" "KBWeightAgnosticNN.html" "KBUnitOneEssayPlanning.html" "KBhHIST201MingChina1500.html" "KBhHIST201HolyRomanEmpire1500s.pdf" "KBhHIST201MasonCh7.pdf" "KBhHIST201KennedyStillHoldsUp.html" "KBhHIST201OttomanGovmntOverview.html" "KBhHIST201IndustrialRevolution.html" "KBOttomansMilitary.html" "KBhHIST201FrenchRaisonDeEtat.html" "KBhHIST201JapanClassFlo.md" "KBhHIST201Unit1EssayJack.pdf" "KBhHIST201Unit3EssayJack.latex" "britsacquireinda.png" "KB20200824141300.md" "KBe2020hist201refClassResources.latex" "KBhHIST201MingChina1500.md" "KBe20hist201srcRoppEarlyQingAnnotated.pdf" "KBhHIST201MasonCh7.latex" "KBxHIST201MasonCh5n7.html" "KBe20hist201floGelvinCh5.html" "KBDataProcessingRet.html" "KBhHIST201MasonCh4.html" "KBhHIST201KennedyCh1.html" "KBhHIST201Enlightenment.md" "KBhHIST201ChinaWoes1500.latex" "KBhHIST201IOWM.pdf" "KBOnRoberts.md" "retExr0nKennedyCh1Pt2.md" "KBxUnit3EssayPlanning.md~" "KBhHIST201ImpactsofIR.latex" "KBhHIST201MannMing.pdf" "KBhHIST201ChinasDeclineWRTCurrency.pdf" "KBhHIST201HomogenosceneLN.md" "KB20200825121700.html" "KBhHIST201IRonWarfare.md" "KBhHIST201CookZhengHe.md" "Untitled 1.html" "KBhHIST201AcienRegime.pdf" "Maps.pdf" "KB20200824141300.pdf" "KBhHIST201HomogenosceneLN.latex" "KBxMasonCh4.latex" "KBBullietCh19.latex" "KBe20hist201retKennedyEssay.pdf" "KBhHIST201PoliticalFragmentationofEurope.html" "KBhHIST201ChinasDeclineWRTReopening.md" "KBGelvinCh3n4.md" "KBxHistSelfEval2020.pdf" "retExr0nMannMingTrade.html" "KBdataProsResponses.latex" "KBhHIST201NationStates.latex" "KBe20hist201Unit1Essay.md" "KBe20hist201srcTrauttmannCh10.pdf" "Kbe20hist201floSummarizedOttomanEmpireVideo.latex" "KBhHIST201RaisonDeEtat.html" "KBdataProsResponses.md" "vunaribilities.png" "KBhHIST201NationStates.md" "KBhHIST201Unit3EssayOutlineForSushuJack.html" "KBhHIST201KennedyStillHoldsUp.pdf" "KBe20hist201retKennedyEssay.html" "KBhHIST201LittleIceAge.md" "KBOnRoberts.pdf" "KBUnitOneEssayPlanning.latex" "KBe20hist201floGelvinCh5.pdf" "KBhHIST201Ottomans1500.md" "KBhHIST201HistModHist.latex" "KBhHIST201Liberalism.pdf" "KBHistoryMasterIndex.latex" "KBhHIST201Watson.md" "KBhHIST201EnglandMediator.pdf" "KBhHIST201Kissinger.html" "KBhHIST201OttomansSuccess.pdf" "KBhHIST201NapoleonDebatePrep.md" "KBUnitTwoEssayHux.latex" "KBhHIST201Mughals1600s.md" "KBMlSelfEval.pdf" "KB20200825102230.pdf" "KBe20hist201retUnit1EssayDraft.pdf" "20hist201refTechniques.pdf" "KBhHIST201GelvinChapter5.md" "KBhHIST201KennedyIsFrustrating.md" "KBhHIST201Unit2EssayJack.md" "KBe20hist201srcMasonCh7.pdf" "KBhHIST201MasonCh7.html" "KBhHIST201KennedyStillHoldsUp.latex" "KBxMasonCh8.html" "KBe20hist201retKennedyEssay.latex" "KBhHIST201ChinasDeclineWRTCurrency.latex" "KBhHIST201Mughals1600s.latex" "KBhHIST201MasonCh1n2.html" "KBhHIST101LateQingChina.pdf" "KBhHIST201EnglandMediator.html" "KBhHIST201ChinasDeclineWRTCurrency.html" "KBhHIST201KennedyCh4.html" "KBhHIST201BritishRaj.latex" "KBMcNeill.html" "KBDataProcessingRett.pdf" "KBhHIST201LiberalismAndNationalism.md" "KBhHIST201AcienRegime.md" "KBhHIST201ImpactsofIR.md" "KBhHIST201NapoleonDebatePrep.latex" "KBhHIST201TheEnlightenment.html" "KBhHIST201Trauttmann.pdf" "KBhHIST201ChinasDeclineWRTReopening.html" "KBhHIST201SushuCourseExpectation.md" "KBhHIST201ChinasDeclineWRTZhengHe.html" "KBhHIST201HolyRomanEmpire1500s.html" "KBhHIST201BullietCh19.md" "KBrefRaisondetat.md" "KBhHIST201MasonCh4.md" "KBe20hist201retUnit1EssayDraft.html" "KBhHIST201PoliticalFragmentationofEurope.pdf" "KBEssay1PlanningAttemp2.latex" "KBxMasonCh8.latex" "KBhHIST201OttomansSuccess.latex" "KBMlMasterIndex.html" "KBhHIST201CookZhengHe.html" "KBhHIST201SushuCourseExpectation.html" "KBxHIST201MasonCh5n7.md" "KBhHIST201EuropesWesternTakeover.html" "KBxMasonCh8.md" "KBhHIST201Kissinger.md" "KBhHIST201TheoriesOfLittleIceAge.md" "KBhHIST201MasonCh1n2.pdf" "KBhHIST201EssayBackup.md" "KBhHIST201Enlightenment.html" "KBe20hist201retUnit2Essay.org" "KBhHIST201FrenchRevolution.pdf" "KBe20hist201Unit1EssayOutline.pdf" "KBRobertsNotes.pdf" "KBhHIST201MasonCh4.pdf" "KBKennedyNotes.latex" "KBxJapanandtheWest.pdf" "KBhHIST201Mughals1600s.html" "KBe20hist201srcKennedyChap1Part1.pdf" "KBhHIST201MasonCh8.pdf" "KBhHIST201KennedyStillHoldsUp.md" "KBhHIST201ZhengHeSeafaring.latex" "KBBullietCh19.html" "KBDataProcessingRett.html" "KB20200827104601.html" "KBhHIST201Watson.pdf" "KBe20hist201Unit1EssayOutline.org" "KBhHIST201OttomansSuccess.html" "KBUnitTwoEssayHux.md" "KBUnitTwoEssayHux.pdf" "KBhHIST201GelvinChapter5.pdf" "KBhHIST201OttomansSuccess.md" "KBhHIST201MasonCh4.latex" "KB20200826092400.html" "KBhHIST201AcienRegime.latex" "KBhHIST201RiseOfEurope1500.pdf" "KBhHIST201ChinaWoes1500.pdf" "KBhHIST201Qing1500s.latex" "KBe20hist201retRoppLateQingSummary.latex" "KBhHIST201Enlightenment.pdf" "Screen Shot 2020-09-02 at 9.32.43 AM.png" "SRC202008250831.pdf" "KBhHIST201OttomansRise.html" "KBGelvinCh3&4.html" "KBhHIST201ZhengHeSeafaring.pdf" "KBe20hist201Unit1Essay.html" "KBhHIST201CounterReformation.latex" "KBhHIST201CookZhengHe.latex" "KBhHIST201KennedyCh1.latex" "KBRobertsNotes.md" "KB20200827104601.md" "KBhHIST201EnglandMediator.latex" "KBhHIST201LiberalismAndNationalism.latex" "KBe20hist201Unit1EssayOutline.html" "KBhHIST201KennedyEssay.md" "KBhHIST201Unit3EssayJack.html" "KB20200825121700.latex" "KBOttomansMilitary.latex" "KBhHIST201RaisonDeEtat.md" "KBhHIST201Unit2EssayJack.latex" "KBhHIST201IOWM.md" "KBhHIST201MasonCh5.md" "KBWatsonInClassNotes.html" "KBhHIST201Watson.html" "KBhHIST201Unit3EssayOutlineForSushuJack.latex" "KBhHIST201Unit2EssayJack.html" "KBOttomansMilitary.md" "KBe20hist201MughalsReadings.md" "KBdHistMAKennedyOutline.latex" "KBhHIST201ChinasDeclineWRTReopening.latex" "KBhHIST201ChinaWoes1500.html" "KBhHIST201Unit3EssayOutlineForSushuJack.md" "KBdHistMAKennedyOutline.html" "KBhHIST201KennedyCh1.pdf" "KB20200825102230.html" "KBhHIST201ProblemsWithSilver.md" "KBe20hist201Unit1Essay.pdf" "retExr0nKennedyCh1Pt2.pdf" "KBhHIST101LateQingChina.latex" "KBHistoryMasterIndex.html" "KBdHistMAKennedyOutline.md" "KBxHIST201MasonCh5&7.latex" "KBhHIST201EssayBackup.pdf" "KBhHIST201Trauttmann.latex" "KBMcNeill.md" "KBe20hist201srcKennedyCh4pt1Annotated.pdf" "KBhHIST201OttomansFall1500s.latex" "Screen Shot 2020-10-02 at 10.11.57 AM.png" "KBGelvinCh3n4.latex" "KB20200825121700.pdf" "KBhHIST201KennedyCh4.md" "KBhHIST201RobertsCh5.latex" "KBKissinger.html" "KBRobertsNotes.latex" "KBxHistSelfEval2020.md" "KBhHIST201LittleIceAge.html" "KBhHIST201HomogenosceneRedux.pdf" "KBhHIST201Ottomans1500.latex" "KBhHIST201Unit1EssayJack.md" "KBhHIST201ColbertAndSmith.pdf" "KBhHIST201ChinasDecline1500.latex" "KBhHIST201IOWM.html" "KBhHIST201MasonCh5.latex" "KBhHIST201KennedyEssay.latex" "KBhHIST201Communism.pdf" "KBMlSelfEval.md" "KBEssay1PlanningAttemp2.html" "KBhHIST201RobertsCh5.pdf" "KBhHIST201EssayBackup.html" "KBhHIST201FrenchRichelieuAndRaisonDeEtat.md" "KBxMasonCh4.html" "KBhHIST201KennedyCh1.md" "KBhHIST201EnlightenmentFrenchRev.html" "KBxMasonCh4.pdf" "KBhHIST201ImpactsofIR.pdf" "KBhHIST201ChinasDeclineWRTCurrency.md" "KB20200826092400.md" "KBe20hist201retUnit3EssayishBrochure.png" "KBhHIST201MingChina1500.latex" "KBhHIST201MasonAndKennedy.md" "KBOnRoberts.latex" "20hist201srcKennedyCh1Pt2AnnotatedExr0n.pdf" "KBe20hist201floKennedyCH1pt1.md" "KB20200826093400.md" "KBhHIST201GHIntro.latex" "KB20200826093400.pdf" "KBhHIST201FrenchRevEssay.pdf" "KBKennedyNotes.pdf" "KBhHIST201SushuCourseExpectation.pdf" "KBe20hist201floKennedyCH1pt1.html" "KBhHIST201OttomansFall1500s.pdf" "KBhHIST201MannMing.md" "KBMlMasterIndex.md" "KBe20hist201floGelvinCh5.latex" "KBhHIST201AcienRegime.html" "KBe2020hist201refClassResources.pdf" "KBhHIST201IndustrialRevolution.md" "KBhHIST201Kissinger.pdf" "KBhHIST201OttomansRise.latex" "KBhHIST201Qing1500s.html" "KBhHIST201GHIntro.html" "KBe2020hist201refClassResources.html" "KBhHIST201Unit1EssayJack.html" "KBhHIST201ChinasDeclineWRTReopening.pdf" "KBxHIST201MasonCh5.pdf" "KB20200826092100.pdf" "KBHistoryMasterIndex.pdf" "KB20200826092100.latex" "KBhHIST201ChinasDecline1500.html" "KB20200824141300.latex" "KBhHIST201MasonCh1n2.md" "KBe20hist201retRoppLateQingSummary.org" "KBhHIST201HomogenosceneLN.html" "KBhHIST201HistModHist.md" "KBhHIST201Unit2EssayJack.pdf" "KBMlSelfEval.html" "Kbe20hist201floSummarizedOttomanEmpireVideo.md" "KBhHIST201MannMing.html" "KBhHIST201Ottomans1500.pdf" "KBBullietCh19.pdf" "GHMW Unit 1.pdf" "KBhHIST201NationStates.html" "KBhHIST201EuropeOnTheBrink.pdf" "KBhHIST201OttomanGovmntOverview.pdf" "KBxRoppChina.md" "KBxUnitOneEssayPlanning.pdf" "KBRobertsNotes.html" "KBGelvinCh3&4.latex" "KBhHIST201FrenchRaisonDeEtat.pdf" "retExr0nMannMingTrade.latex" "KBhHIST201GelvinChapter5.html" "KB20200827104601.pdf" "KBhHIST201ChinasDeclineWRTZhengHe.pdf" "KBxUnit3EssayPlanning.md" "KBhHIST201FrenchRichelieuAndRaisonDeEtat.pdf" "KBhHIST201FrenchRevEssay.html" "KBxUnit3EssayPlanning.pdf" "Untitled 1.latex" "KBDataProcessingRet.pdf" "KBhHIST201Unit1EssayJack.latex" "KBhHIST201RiseOfEurope1500.html" "KBxHIST201MasonCh5.latex" "KBhHIST201NapoleonDebatePrep.html" "KBhHIST201Kissinger.latex" "KBhHIST201MasonCh5.html" "KBDataProcessingRett.latex" "KBe20hist201retRoppLateQingSummary.html" "KBe20hist201MughalsReadings.latex" "KBhHIST201LittleIceAge.pdf" "KBdataProsResponses.html" "KBhHIST101LateQingChina.md" "KBhHIST201IOWM.latex" "KBhHIST201HomogenosceneRedux.html" "KBhHIST201LiberalismAndNationalism.html" "KBhHIST201KennedyEssay.pdf" "KBWeightAgnosticNN.md" "KBhHIST201GermanicNationalism.md" "KBhHIST201OttomanGovmntOverview.latex" "KBhHIST201UnitOneEssayJack.latex" "KB20200826092400.pdf" "KBe20hist201floKennedyCH1pt1.pdf" "KBxRoppChina.html" "KBxHIST201MasonCh5n7.latex" "KBhHIST201UnitOneEssayJack.html" "KBdataProsResponses.pdf" "KBhHIST201EuropeOnTheBrink.latex" "KBrefRaisondetat.latex" "KBhHIST201LiberalismAndNationalism.pdf" "retExr0nKennedyCh1Pt2.html" "Screen Shot 2020-10-16 at 9.34.07 AM.png" "KBxMasonCh8.pdf" "KBhHIST201GHIntro.md" "KBxJapanandtheWest.latex" "KBhHIST201HomogenosceneLN.pdf" "KB20200825102230.latex" "KBKissinger.latex" "KBe20hist201retUnit2Essay.html" "KBhHIST201RobertsCh5.md" "KBxUnitOneEssayPlanning.html" "KBrefRaisondetat.pdf" "KBhHIST201Qing1500s.md" "../" "./")

 ("/home/exr0n/projects/Taproot/2020BIO101/" (24541 22724 73009 96000) "KBhBIO101UnitsThatMakeLife.latex" "KBe20bio101refBactera.md" "Screen Shot 2020-09-11 at 2.43.35 PM.png" "KBBiologyMasterIndex.html" "KBBioPrimoridalSoupPlanning.html" "KBWaterFreewrite.latex" "KBhBIO101Retroviruses.html" "KBe2020bio101floPolysaccharides.md" "KBhBIO101SenseAndAntisense.html" "KBe20bio101refBondingMonomers.latex" "levelsofdna.png" "KBhBIO101HumanDiseases.pdf" "KBhBIO101Translation.pdf" "KBhBIO101HumanDiseases_splice.pdf" "Screen Shot 2020-10-12 at 11.04.53 PM.png" "KBhBIO101CentralDogmaQuizReview.md" "KBe2020bio101refProtienFolding.latex" "KBhBIO101ViralInfection.latex" "Untitled.html" "KBhBIO101Cells.html" "KBe2020bio101refLipids.md" "KB20200826173515.pdf" "KBBIO101YelloSky.pdf" "KBe20bio201retFallProjectExport.pdf" "KBhBIO101SenseAndAntisense.latex" "KBhExpirementDesignBIO101.md" "d_na.jpg" "KBhBIO101CoreRuleofBio.pdf" "KBhBIO101CentralDogma.md" "KBhBIO101AntiViralDrugs.latex" "KBhBIO101Entropy.pdf" "KBe20bio101retFoodDataProteinAminos.latex" "KBNitrogen.pdf" "20bio201srcWorldNitrogenSource.png" "20bio201flo4.html" "KBBIO101DogmaNuecleotidesNotes.md" "KBhBIO101HumanDiseases.md" "leadinglagging.png" "KBBIO101EpigeneticHammering.latex" "KB20200825185900.pdf" "KBBIO101EpigeneticHammering.md" "KBBIO101GeneExpression 2.pdf" "KBe20bio101floTripBreakout.html" "KBhBIO101HumanDiseases.html" "KBhBIO101WhatsBio.html" "Screen Shot 2020-09-09 at 3.11.54 PM.png" "KBhBIO101UnitsThatMakeLife.pdf" "Screen Shot 2020-08-24 at 10.08.34 PM.png" "KBhBIO101Proteins.md" "KBBiologyMasterIndex.pdf" "KBe2020bio101refMacromolecules.latex" "KB20200825185900.latex" "KB20200826232159.html" "KBhBIO101SelfOrganization.html" "KBe2020bio101retFreeAssociation.pdf" "KBe20bio101refDNA.latex" "immadeletethisonesec.latex" "KBe2020bio101retFreeAssociation.html" "KBhBIO101Entropy.md" "test.org~" "KBe20bio101retFallProject1assets.ai" "KBhBIO101Macromolecules.latex" "KB20200911095443.html" "KBhBIO101Viruses.latex" "KBhBIO101NucleicAcidsDNARNA.html" "KBhBIO101ViralInfection.md" "KBhBIO101CellCycle.md" "Untitled.latex" "KBe20bio101refProteinsIndex.md" "KB20200905180226.latex" "KBBIO101GeneExpression.pdf" "KBhBIO101SenseAndAntisense.pdf" "KBe20bio101refProteinsIndex.latex" "KBWaterFreewrite.pdf" "KBhBIO101Diseases.pdf" "KBe20bio101floTripBreakout.md" "KB20200826173039.pdf" "KBhBIO101StructuresofCarbs.md" "KBhBIO101ProteinSynthesis.pdf" "KBBioPrimoridalSoupPlanning.pdf" "KBhBIO101PathogenicityandVirulence.md" "KBe20bio201retFoodDataProteinAminosDiet1.png" "KBBIO101GeneExpression2.latex" "KBhBIO101TypesOfViruses.md" "KB20200826173039.html" "KBhBIO101Watah.html" "KB20200826232159.pdf" "KBBIO101GeneExpression.md" "KBhBIO101Lipids.html" "KBBioDietStorage.md" "KBhBIO101DNATranscription.md" "KBe20bio101retIndex.md" "KBNitrogen.html" "KBe2020bio101refElements.pdf" "KBe20bio101retIndex.pdf" "KBe20bio101refBactera.pdf" "KBe2020bio101refProtienFoldingConflict.pdf" "Screen Shot 2020-08-26 at 3.07.53 PM.png" "KBe20bio101srcDNADiagram.png" "KBhBIO101ViralEntry.pdf" "KBdelme.html" "Screen Shot 2020-09-21 at 3.15.49 PM.png" "KBhBIO101Cells.md" "KBBIO101GeneExpression 2.latex" "KB20200905180226.pdf" "KBxBioSelfEval2020.latex" "KB20200826173515.md" "KBe20bio101refBondingMonomers.pdf" "Screen Shot 2020-10-12 at 11.14.30 PM.png" "KBhBIO101Translation.latex" "KBe20bio101refBondingMonomers.html" "CrLHc0-WEAAe12C.jpg" "KB20200831091126.html" "KBhBIO101mRNAPreprocessing.pdf" "KBhBIO101ProteinSynthesis.latex" "KBhBIO101StructureOfViruses.html" "KBhBIO101ViralUncoating.html" "KBhBIO101ViralReplication.latex" "KBhBIO101TypesOfViruses.latex" "KB20200825142200.pdf" "KBhBIO101Proteins.latex" "KBMacromelecules.md" "KBe20bio101srcSaturatedUnsaturatedFat.png" "5primeto3prime.png" "KBhBIO101Carbs.html" "20bio201srcOxygenInhibitsNitrogenase.png" "KBWaterFreewrite.html" "KBhBIO101CellMembraines.html" "KBhBIO101Enzymes.latex" "KBBIO101TranscriptionTranslation.pdf" "KBhBIO101DNAReplication.latex" "KBhBIO101FluidMosaic.md" "KBhBIO101BioMoleculesQuizReview.pdf" "KbhBIO101CellTransport.html" ".ztr-directory" "KBBIO101GeneExpression 2.html" "KBhBIO101RNAReplication.pdf" "KBhBIO201BioMoleculesRAW.pdf" "KBhBIO101OrganellsBasedOnMembranes.pdf" "KBe20bio101floCowProblems.pdf" "Untitled-1.ai" "KBe2020bio101refProtienFoldingConflict.latex" "KBhBIO101LetsDoBio.md" "KBe2020bio101refMacromolecules.pdf" "KBd20200911notes.pdf" "KB20200826090938.md" "KBBIO101ProteinReading.html" "KBBIO101CentralDogma.html" "KBFreeAssociationBioReviewHuxley.latex" "KBhBIO101BondingReview.html" "KB20200826173515.latex" "KBe2020bio101floPolysacharides.pdf" "KBhBIO101EukaryoticOrganells.pdf" "KBhBIO101CoreRuleofBio.latex" "KBe20bio201retFallProject1.html" "KBhBIO101DNATranscription.pdf" "Screen Shot 2020-09-09 at 3.08.10 PM.png" "KBhBIO101StructuresOfLipids.latex" "KBBIO101GeneExpression2.md" "KBhBIO101DNAReplication.html" "KB202008251020.latex" "KBhBIO101FluidMosaic.html" "KBe2020bio101retFreeAssociation.latex" "KBhBIO101FluidMosaic.latex" "Screen Shot 2020-09-09 at 2.58.49 PM.png" "KBrefCellularVoltage.latex" "KBhBIO101Enzymes.html" "KBBiologyMasterIndex.md" "KBhBIO101ViralGeneticModulation.pdf" "KBhBIO101ViralGeneticModulationMutation.latex" "KBhBIO101AminoAcids.latex" "KBhBIO101CoreRuleofBio.md" "Screen Shot 2020-10-12 at 3.08.53 PM.png" "Screen Shot 2020-11-09 at 3.16.12 PM.png" "KBBioDietStorage.latex" "KBhBIO101ViralAttachment.md" "KBxBioSelfEval2020.pdf" "KBBIO101DogmaNuecleotidesNotes.pdf" "KBe20bio201retFallProjectExport.html" "KBhBIO101BacterialInfections.latex" "KBhBIO101AminoAcids.md" "KBhBIO101CentralDogma.latex" "test.html" "KBe20bio101refDNA.html" "KBhBIO101Diseases.md" "KBhBIO101RNAReplication.md" "KBhBIO101FunctionalGroups.pdf" "KBMacromelecules.latex" "KBe20bio101retFoodDataProteinEssentialAminoAcids.latex" "KBd20200911notes.md" "KBBIO101TranscriptionTranslation.latex" "KBBIO101TranscriptionTranslation.md" "KBe20bio101retWaterFreewrite.md" "KBe20bio101retFoodDataProteinEssentialAminoAcids.md" "KB20200825142200.html" "KBhBIO101StructureOfViruses.pdf" "KBe2020bio101refElements.md" "KBhBIO101Viruses.pdf" "KBhBIO101ViralGeneticModulation.latex" "KBe20bio101retFoodDataProteinAminos.html" "KBhExpirementDesignBIO101.pdf" "KBhBIO101Enzymes.md" "KBhBIO101AminoAcids.pdf" "KBhBIO101StructuresofCarbs.pdf" "KBe20bio101refBondingMonomers.md" "KBhBIO101Endosymbiotic.md" "KBhBIO101BondingReview.pdf" "KBhBIO101CellMembraines.latex" "KBhBIO101DNAReplication.pdf" "KBhBIO101ViralInfection.html" "Screen Shot 2020-09-09 at 3.15.41 PM.png" "KBhBIO101PathogenicityandVirulence.html" "KBhBIO101Watah.md" "KBhBIO101BacterialInfections.pdf" "KBhBIO101Enthalpy.pdf" "KBe20bio101refProteinsIndex.html" "KBFreeAssociationBioReviewHuxley.pdf" "KBe20bio101refBactera.html" "KBBIO101EpigeneticHammering.pdf" "KBhBIO101Endosymbiotic.latex" "KBBIO101GeneExpression.latex" "KBhBIO101ViralUncoating.latex" "KBhBIO101CentralDogmaQuizReview.pdf" "KBhBIO101CellMembraines.pdf" "KB20200825153500.html" "KBhBIO101EukaryoticOrganells.md" "test.org" "KBhBIO101ViralEntry.html" "KBhBIO101Viruses.md" "KBhBIO101WhatsBio.latex" "KBhBIO101DNATranscription.latex" "KBBioDietStorage.pdf" "KBhBIO101DNAStructures.html" "Fat_triglyceride_shorthand_formula.png" "KB20200826232159.latex" "KBe20bio101floTripBreakout.pdf" "KBhBIO101Watah.latex" "KBhBIO101HumanDiseases.latex" "KBhBIO101BioMoleculesQuizReview.latex" "KBe2020bio101retFreeAssociation.md" "KBe2020bio101refProteinFolding.html" "KBe2020bio101refElements.latex" "KBhBIO101StructuresOfLipids.html" "KBhBIO101SenseAndAntisense.md" "KBd20200911notes.latex" "KBe20bio201retFallProject1.pdf" "KBhBIO101SelfOrganization.pdf" "KBe20bio101refProteinsIndex.pdf" "KBxBioSelfEval2020.html" "bioSrcAminoAcidBackbone.png" "KB20200831091126.md" "KBhBIO101PrinciplesofBio.latex" "KBhBIO101ViralExit.html" "KBe2020bio101refProtienFolding.html" "KBhBIO101ViralExit.latex" "KBhBIO101ViralGeneticModulation.html" "KBhBIO101ViralExit.pdf" "KBhBIO101DNAReplication.md" "Screen Shot 2020-10-02 at 2.29.24 PM.png" "KBe20bio101refDNA.md" "KBhBIO101LetsDoBio.latex" "KBe20bio201retFallProjectExport.latex" "20bio201flo4.md" "KBe20bio101refAminoAcids.pdf" "KBe20bio201retDietFinderIndex.latex" "KBrefCellularVoltage.org" "KBe20bio201retFallProject1.org" "KBhBIO101SelfOrganization.latex" "KBhBIO101ProteinSynthesis.html" "KBhBIO101FunctionalGroups.md" "KBhBIO101Retroviruses.latex" "KBhBIO101ViralUncoating.pdf" "KBe2020bio101refMacromolecules.md" "test.html~" "KB20200826173039.md" "KBe20bio101retFoodDataProteinEssentialAminoAcids.html" "20bio201floD3.md" "KBe20bio201retFallProjectExport.org" "KBhBIO101FunctionalGroups.latex" "KBBIO101ProteinReading.pdf" "KBhBIO101SelfOrganization.md" "KB20200825142200.md" "KBhBIO101CoreRuleofBio.html" "KBhBIO101mRNAPreprocessing.latex" "KBBIO101GeneExpression2.pdf" "immadeletethisonesec.pdf" "KBhBIO101CellCycle.latex" "KBBioPrimoridalSoupPlanning.md" "KBhExpirementDesignBIO101.latex" "immadeletethisonesec.html" "KBFreeAssociationBioReviewHuxley.md" "KBrefRubisco.latex" "KbhBIO101CellTransport.latex" "KBhBIO101EukaryoticOrganells.html" "KBBIO101EpigeneticHammering.html" "KBe20bio101refAminoAcids.md" "KBhBIO101TypesOfViruses.pdf" "KBBIO101ProteinReading.latex" "KBhBIO101StructureOfViruses.latex" "KBhBIO101ViralGeneticModulationMutation.html" "KBe20bio101retIndex.latex" "KBhBIO101StructuresOfLipids.pdf" "KBhBIO101BacterialInfections.md" "KBrefRubisco.pdf" "KBhBIO101CentralDogma.html" "KBhBIO101Entropy.html" "KBhBIO101Enthalpy.html" "KBe20bio101refDNA.pdf" "KBhBIO101ViralInfection.pdf" "KBe20bio101retFallProject1export1.png" "KB202008251020.pdf" "KBBIO101ProteinReading.md" "KBhBIO101PrinciplesofBio.md" "KBhBIO101PathogenicityandVirulence.pdf" "Screen Shot 2020-10-12 at 11.24.39 PM.png" "KBhBIO101CentralDogma.pdf" "KBhBIO101Cells.latex" "KBrefCellularVoltage.html" "KB20200911095443.pdf" "KBe2020bio101refProtienFoldingConflict.html" "KBe20bio101retWaterFreewrite.html" "KBe20bio101retFoodDataProteinEssentialAminoAcids.pdf" "preprocessing.png" "KBe2020bio101refMacromolecules.html" "KBhBIO101ProteinSynthesis.md" "KBhBIO101NucleicAcidsDNARNA.md" "KbhBIO101CellTransport.md" "KBBIO101CentralDogma.md" "KBBIO101CentralDogma.latex" "KBrefRubisco.html" "KB20200831091126.latex" "KBrefRubisco.md" "20bio201floD3.latex" "KBe20bio201retDietFinderIndex.md" "KBNitrogen.md" "KBhBIO101CellCycle.html" "KBhBIO101Diseases.html" "KBhBIO101OrganellsBasedOnMembranes.html" "KBhBIO101NucleicAcidsDNARNA.pdf" "test.latex" "KBhBIO101Carbs.md" "20200924144612.png" "KBe2020bio101refProteinFolding.pdf" "KBhBIO101ViralGeneticModulationMutation.pdf" "KBhBIO101DNAStructures.pdf" "KBerefChlorophyll.pdf" "KBe20bio101floCowProblems.latex" "KBBiologyMasterIndex.latex" "KBhBIO101Carbs.pdf" "KBBIO101DogmaNuecleotidesNotes.latex" "KBhBIO101CellMembraines.md" "KBhBIO101OrganellsBasedOnMembranes.latex" "NucBasc.png" "KBe20bio101floCowProblems.html" "KBhBIO101OrganellsBasedOnMembranes.md" "KBhBIO101Enthalpy.latex" "KBhBIO101mRNAPreprocessing.md" "KBe2020bio101refProtienFolding.pdf" "KBhBIO101PropsOfWater.pdf" "stophiv.png" "KBNitrogen.latex" "KBBIO101GeneExpression2.html" "KBhBIO101EukaryoticOrganells.latex" "KBBioPrimoridalSoupPlanning.latex" "Screen Shot 2020-10-12 at 2.29.28 PM.png" "Pasted image 20200929151124.png" "KbhBIO101CellTransport.pdf" "KBBIO101DogmaNuecleotidesNotes.html" "KB20200826090938.latex" "KBBIO101GeneExpression.html" "KBe2020bio101refProteinFolding.md" "KBerefChlorophyll.html" "KBhBIO101StructuresOfLipids.md" "20bio201floD3.pdf" "KBhBIO101Viruses.html" "KBe20bio101retWaterFreewrite.latex" "KBhBIO101DNAStructures.md" "KBe20bio101floTripBreakout.latex" "KBhBIO101ViralAttachment.latex" "KBBIO101YelloSky.latex" "KBhBIO101DNATranscription.html" "KBhBIO101StructureOfViruses.md" "KBhBIO101ViralReplication.md" "KBBIO101TranscriptionTranslation.html" "KBe20bio201retDietFinderIndex.html" "KBhBIO101ViralEntry.latex" "KBhBIO101FluidMosaic.pdf" "KBhBIO101ViralGeneticModulationMutation.md" "KBe2020bio101floPolysaccharides.latex" "Screen Shot 2020-10-12 at 2.34.16 PM.png" "KBhBIO201BioMoleculesRAW.html" "KBe20bio101retFoodDataProteinAminos.md" "KBhBIO101BioMoleculesQuizReview.md" "DNARNA_nucleic.png" "20bio201flo4.latex" "KBBIO101YelloSky.html" "KBhBIO101Enthalpy.md" "KBhBIO101StructuresofCarbs.latex" "KBhBIO101StructuresofCarbs.html" "KBhBIO101DNAStructures.latex" "KBhBIO101Endosymbiotic.pdf" "KBe2020bio101refLipids.latex" "KBhBIO201BioMoleculesRAW.latex" "KB20200825185900.html" "KBMacromelecules.pdf" "KBhBIO101HumanDiseases_splice.latex" "KBBioDietStorage.html" "KBhBIO101PropsOfWater.latex" "KBhBIO101CellCycle.pdf" "KBerefChlorophyll.md" "KBhBIO101BondingReview.latex" "Screen Shot 2020-10-12 at 11.09.46 PM.png" "KBe20bio201retDietFinderIndex.pdf" "KBe20bio101srcGreenhouseGasses.png" "KBe2020bio101floPolysaccharides.pdf" "KBhBIO101WhatsBio.md" "KBhBIO101Proteins.html" "KB20200826090938.html" "KBhBIO101UnitsThatMakeLife.md" "KBhBIO101AntiViralDrugs.html" "Screen Shot 2020-09-30 at 2.45.04 PM.png" "test.tex" "KBe2020bio101refLipids.html" "20bio201floD3.html" "KBe20bio101refAminoAcids.html" "KBe2020bio101refElements.html" "KB20200826090938.pdf" "KBhBIO101CentralDogmaQuizReview.latex" "KBhBIO101Carbs.latex" "polymer_energy_diagram.png" "KB20200826173515.html" "KBhBIO101ViralAttachment.pdf" "KBhBIO101Cells.pdf" "KBhBIO201BioMoleculesRAW.md" "KBe2020bio101refProteinFolding.latex" "KBhBIO101mRNAPreprocessing.html" "histones.png" "KBhBIO101Lipids.latex" "KBhBIO101PrinciplesofBio.pdf" "KBhBIO101Entropy.latex" "KBxBioSelfEval2020.md" "KBhBIO101Lipids.md" "KB20200825153500.latex" "KBhBIO101ViralEntry.md" "KBhBIO101AntiViralDrugs.md" "KBhBIO101Enzymes.pdf" "KBerefChlorophyll.latex" "KB202008251020.md" "Screen Shot 2020-10-12 at 11.22.35 PM.png" "KBhBIO101Translation.html" "KB202008251020.html" "KBhBIO101LetsDoBio.pdf" "KB20200905180226.html" "KBBIO101YelloSky.md" "KBhBIO101RNAReplication.latex" "lecellcycle.png" "KBhBIO101Retroviruses.md" "Screen Shot 2020-10-09 at 11.58.55 AM.png" "20bio201flo4.pdf" "Screen Shot 2020-11-02 at 2.48.22 PM.png" "Screen Shot 2020-10-12 at 10.49.04 PM.png" "KBhBIO101ViralUncoating.md" "KBhBIO101ViralAttachment.html" "KBhExpirementDesignBIO101.html" "KBe20bio101retWaterFreewrite.pdf" "KBhBIO101Lipids.pdf" "KBe20bio201retFallProject1.latex" "KBhBIO101Translation.md" "KBhBIO101Endosymbiotic.html" "pentane-plus-market-400x225.png" "KBe2020bio101refLipids.pdf" "KBMacromelecules.html" "KBhBIO101Retroviruses.pdf" "KBe2020bio101floPolysaccharides.html" "KBhBIO101Watah.pdf" "KBhBIO101PathogenicityandVirulence.latex" "bioSRCdnaPolymeraseAciveSite.png" "KBhBIO101AminoAcids.html" "KBhBIO101PropsOfWater.md" "KBhBIO101PropsOfWater.html" "KBd20200911notes.html" "KBe2020bio101refProtienFoldingConflict.md" "KBhBIO101Macromolecules.html" "KBhBIO101HumanDiseases_splice.html" "KB20200825153500.pdf" "KBe20bio101retIndex.html" "KBhBIO101UnitsThatMakeLife.html" "KBhBIO101Macromolecules.md" "KBe20bio101retFoodDataProteinAminos.pdf" "KBBIO101CentralDogma.pdf" "KBhBIO101PrinciplesofBio.html" "KBe20bio101retFallProject1draft.ai" "KBhBIO101ViralReplication.pdf" "KBhBIO101CentralDogmaQuizReview.html" "KBhBIO101WhatsBio.pdf" "KB20200905180226.md" "KB20200831091126.pdf" "KBWaterFreewrite.md" "KBhBIO101Macromolecules.pdf" "KBhBIO101BacterialInfections.html" "KBhBIO101LetsDoBio.html" "KB20200826173039.latex" "KBhBIO101Diseases.latex" "KBe2020bio101srcDehydrationDiagram.png" "KBdelme.latex" "Screen Shot 2020-09-16 at 2.57.31 PM.png" "KB20200825142200.latex" "KBhBIO101AntiViralDrugs.pdf" "KBhBIO101RNAReplication.html" "KBhBIO101ViralExit.md" "KBe20bio101refBactera.latex" "KBrefCellularVoltage.pdf" "KBhBIO101ViralReplication.html" "KBe20bio101refAminoAcids.latex" "KBhBIO101NucleicAcidsDNARNA.latex" "KB20200911095443.latex" "KBhBIO101BondingReview.md" "KB20200911095443.md" "KBhBIO101BioMoleculesQuizReview.html" "KBFreeAssociationBioReviewHuxley.html" "KBhBIO101TypesOfViruses.html" "KBhBIO101FunctionalGroups.html" "../" "./")

 ("/home/exr0n/projects/NUS10Quizes/Math530/fallFinal/" (24532 6539 179386 76000) "20math530retFallFinal.pdf" "missfont.log" "20math530retFallFinal.tex" "ltximg/" "20math530retFallFinal.org" "../" "./")

 ("/home/exr0n/projects/learn_cpp/notes/random_intuitions/" (24541 39556 734636 184000) "time_complexity.png" "binary_indexed_tree.md" "time_complexity.md" "algorithm_review.org" "sparse_table_range_update.md" "../" "./" "dp_framing.md")

 ("/home/exr0n/projects/learn_cpp/notes/" (24513 17827 363086 188000) "research_queue.md" "initializer_test.cpp" "X-Camp-401/" "knowledge_graph/" "random_intuitions/" "algonotes/" "DayX.md" "x-camp-hzxjhs-summer2019/" "../" "resources/" "./")

 ("/home/exr0n/projects/learn_cpp/" (24527 10363 239137 759000) "notes/" "templates/" "xlaunch.md" ".git/" "action.md" ".gitignore" "README.md" "../" "algorithms/" ".gitmodules" "./" "problems/")

 ("/home/exr0n/projects/Taproot/" (24531 65337 926271 835000) "log.txt" "2020SPAN301/" "levelsofdna.png" "Screen Shot 2020-10-12 at 11.04.53 PM.png" "2020HIST201/" "tags.html" "d_na.jpg" "leadinglagging.png" "2020ISOS101/" "backtrack.html" "2020EFD285/" ".stfolder" "2020ENG201/" "Screen Shot 2020-10-12 at 11.14.30 PM.png" "Makefile" "copying 1.png" "5primeto3prime.png" "derivativesWB.png" "indxtable.sync-conflict-20201209-114641-376ZQEN.html" ".ztr-directory" ".latex" "%s" "indiaiseverywhere.png" "Screen Shot 2020-10-07 at 10.20.06 AM.png" "CNAME" "frenchrevtimeline.png" "Screen Shot 2020-09-30 at 10.42.44 AM.png" "relay.html" "obsidian.css" "JacksCorner/" "Screen Shot 2020-10-12 at 3.08.53 PM.png" "2020MATH530/" "README.latex" "Screen Shot 2020-11-19 at 12.00.25 PM.png" ".git/" "Screen Shot 2020-10-05 at 10.06.17 AM.png" "KBeMetaIndex.pdf" "#test.latex#" "meta/" "britsacquireinda.png" "2020BIO101/" "backtrack.sync-conflict-20201209-114638-376ZQEN.html" "human.md" "jumpdisc.png" "Fat_triglyceride_shorthand_formula.png" "2020MUS231/" "Screen Shot 2020-10-05 at 10.06.02 AM.png" "vunaribilities.png" "2020MATH401/" "Screen Shot 2020-10-02 at 2.29.24 PM.png" "Screen Shot 2020-10-05 at 10.54.49 AM.png" "KBhMETAindex.html" "rateofchange.png" "favicon.ico" "KBhMETAindex.latex" "tags.sync-conflict-20201209-114638-376ZQEN.html" "Screen Shot 2020-09-30 at 10.25.03 AM.png" "KBhMETAindex.pdf" ".gitignore" "Screen Shot 2020-11-19 at 11.59.19 AM.png" "README.md" "tags.sync-conflict-20201209-114640-376ZQEN.html" "Screen Shot 2020-10-12 at 11.24.39 PM.png" "recent_errors.txt" "preprocessing.png" "Templates/" "threestepslimit.png" "command.sh" "math/" "NucBasc.png" "../" "backtrack.sync-conflict-20201209-114641-376ZQEN.html" "Screen Shot 2020-10-07 at 10.23.08 AM.png" "stophiv.png" "Screen Shot 2020-10-02 at 10.11.28 AM.png" "2020MUS201/" "KBeMetaIndex.latex" ".stignore" "KBhMETAindex.md" "Screen Shot 2020-10-02 at 10.11.57 AM.png" "index.html" "indxtable.sync-conflict-20201209-114638-376ZQEN.html" "Screen Shot 2020-10-16 at 9.34.07 AM 1.png" "Screen Shot 2020-10-12 at 2.34.16 PM.png" "KBe20eng201retHeartOfDarknessEssayAnnotations.ai" "DNARNA_nucleic.png" "dna repla.latex" "KBeMetaIndex.html" "Screen Shot 2020-10-12 at 11.09.46 PM.png" "indxtable.sync-conflict-20201209-114640-376ZQEN.html" "buildid.txt" "Screen Shot 2020-09-30 at 2.45.04 PM.png" "2020JAP201/" "./" "2020PHYS201/" "histones.png" "buildID.txt" "human.latex" "backtrack.sync-conflict-20201209-114640-376ZQEN.html" "README.html" ".neuron/" "human.html" ".md" "Screen Shot 2020-10-12 at 11.22.35 PM.png" "README.pdf" "obsd_bk.css" "lecellcycle.png" "Screen Shot 2020-10-09 at 11.58.55 AM.png" "Screen Shot 2020-11-02 at 2.48.22 PM.png" "Screen Shot 2020-10-12 at 10.49.04 PM.png" "MISC/" "copying.png" "KBeMetaIndex.md" ".obsidian/" "indxtable.html" ".html" "Screen Shot 2020-10-16 at 9.34.07 AM.png" "2020ML301/" "compile.sh" "dna repla.html")

 ("/home/exr0n/projects/NUS10Quizes/Math530/" (24531 65394 408819 485000) "fallFinal/" "../" "./")

 ("/home/exr0n/projects/NUS10Quizes/" (24531 65387 458916 38000) "Math530/" ".git/" "../" "./")

 ("/home/exr0n/projects/Taproot/2020MATH530/" (24527 60990 421517 948000) "KBe20math530flo9.latex" "KBe2020math530floIntro.html" "KBe20math530retMoreSystemsAndProofs.pdf" "KBe20math530retQuiz1.pdf" "KBe20math530refVectorSpace.latex" "KBe20math530refField.md" "KBe20math530retMoreSystemsAndProofs.latex" "KBe20math530flo5.latex" "KBe20math530retPremierProofPresentation.pdf" "20math530retSquareRootsi.pdf" "KBrefIsomorphicVectorSpace.org" "KBe2020math530floNumbers.html" "KBrefSurjectiveFunction.html" "20math530retSolvingWithMatrices.md" "KBe2020math530-flo-linalg_etymology.latex" "KBe20math530retMoreSystemsAndProofs.html" "KBrefHomogeneousEquations.latex" "KBe20math530retAxler2C17.org" "KBe20math530refFallFinalPrep.html" "KBe20math530flo7.latex" "KBe20math530flo4.html" "KBe2020math530floNumbers.latex" "IMG_1399.jpg" "KBrefMatrixOfVector.html" "KB20200825130729.html" "KBrefIsomorphicVectorSpace.html" "KBrefColumnSpace.org" "KBrefInvertibleLinearMaps.pdf" "KBe20math530refIndividualAsssesment1.org" "KBe2020math530floLinalgEtymology.latex" "KB20200825134500.latex" "KB20math530refLinearIndependence.html" "KBe2020math530index.pdf" "KBe20math530flo11.pdf" "KBe20math530retAxler3B22.html" "KB20math530refLinearIndependence.md" "KB20200825085410.html" "KB20200825131900.latex" "KBe-2020-math530-ret-practice_multiply_matrix_identfy_groups.html" "SRC20200825135700.png" "IMG_1400.jpg" "KBe20math530floApplicationPresentations.html" "KBe20math530retMiniQuizSubspaceAdditionGroup.md" "KBrefLinearMapAlgebra.pdf" "#KBe20math530retCollaborativeMatrixEquationsRREF.org#" "KBe20math530flo9.md" "KBrefOperators.org" "KBe-2020math530-flo-linalg_etymology.html" "KBe20math530flo21.latex" "KBrefFunctionRange.latex" "KBe20math530retProofSpanningSetShorterThanLinearIndependent.html" "KBe-2020-math530-ret-practice_multiply_matrix_identfy_groups.latex" "KBe20math530refField.latex" "KBe2020math520floIndex.html" "kbe20math530flo18.latex" "KBrefDimension.html" "20math530retScratchpad.pdf" "20math530retSolvingWithMatrices.latex" "KBe20math530flo15.latex" "KBe20math530flo21.html" "KBe20math530flo4.md" "KBe20math530flo21.pdf" "KBe20math530flo13.pdf" "KBe20math530retAxler3B22.latex" "KBrefInjective.org" "KBe2020math530floIntro.pdf" "KBe2020math530refExr0nRetIndex.latex" "KBe2020math530flo3.md" "KBhMATH401Limits.html" "KBe20math530retCollaborativeMatrixEquationsRREF.org" "KBrefLinearMapAlgebra.latex" "KBe2020math530floIndex.md" "KB20200825132400.latex" "KBrefMatrixOfVector.pdf" "KBe20math530flo13.md" "KBe20math530flo14.md" "KBe20math530flo12.md" "KBrefHomogeneousEquations.html" "KBe20math530flo23.latex" "KBe20math530flo24.html" "KB20200825132400.html" "KB20math530refLinearIndependance.latex" "KBe20math530flo7.html" "KBe20math530retProofSpanningListLongerThanLinearIndependent.org" "KBe20math530flo14.html" "KBe20math530retDotProductProofFig.svg" "KBeRefLinAlgDimension.latex" "KBe20math530retAxler2C17.html" "KBe2020math530refExr0nRetIndex.pdf" "KBe20math530flo19.org" "KBe2020math530refGroups.latex" "KBrefNullSpace.org" "KBe2020math530floIndex.latex" "KBe2020math530refExr0nRetIndex.md" "kbe20math530flo18.org" "KBe20math530retProofSpanningListLongerThanLinearIndependent.latex" "KBrefBijectiveFunction.latex" ".ztr-directory" "KBe20math530flo15.md" "KBrefColumnSpace.latex" "KBe20math530flo12.pdf" "KBe20math530flo22.org" "KBe2020math530flo3.latex" "KBrefInvertibleLinearMaps.latex" "KBe2020math530-flo-linalg_etymology.html" "20math530retSolvingWithMatrices.pdf" "KBrefLinearMap.pdf" "KBrefFunctionRange.org" "KBe20math530retProofSpanningSetShorterThanLinearIndependent.latex" "KBrefOperators.pdf" "KBrefColumnSpace.pdf" "ltximg/" "KBe20math530flo11.md" "20math530retReadingTheTextbook.md" "KBe2020math530flo2.pdf" "KBe20math530flo16.md" "KBe20math530flo9.pdf" "KBe20math530refVectorSpace.html" "KBe2020math530flo1.html" "KBe20math530retAxler2C17Subspaces.png" "20math530srcSquareRootI.png" "KBe20math530retSysEquationsLinearInDependence.md" "Pasted image 20200924131215.png" "kbe20math530flo18.html" "KBe2020math530srcMatriciesAsEquationsIntro.png" "KBrefPolynomial.latex" "KBe20math530flo23.pdf" "KBe20math530refField.html" "KBrefInvertibleLinearMaps.html" "KBe2020math530floMatrixMultiplyToSolve.png" "KBe20math530refLinearCombination.html" "KBe20math530floApplicationPresentations.latex" "KBe2020math530flo1.latex" "KBe2020math520floIndex.pdf" "KBe-2020math530-flo-numbers.latex" "KBe2020math530retPracticeMultiplyMatrixIdentfyGroups.html" "Pastedimage20200929160032.png" "KBe20math530flo4.pdf" "KBe20math530flo11.latex" "KBe20math530flo24.org" "KBrefFundamentalTheoremOfLinearMaps.latex" "KBe20math530retMoreSystemsAndProofs.md" "KBe-2020math530-ref-exr0n_ret_index.html" "KBe20math530floQuestions.html" "KBe-2020math530-flo-intro.html" "KBrefBijectiveFunction.org" "KBe20math530refFallFinalPrep.pdf" "KBe2020math530refExr0nRetIndex.html" "KBe20math530refIndividualAsssesment1.html" "KBrefLinearMapAlgebra.html" "KBrefInjective.pdf" "KBe2020math530refMatriciesSystemsEquations.pdf" "KBe20math530flo5.html" "KBe20math530flo6.html" "KBe20math530flo20.html" "KBe20math530flo4.latex" "20math530srcFieldsMultiplyCannotBeGroup.png" "KBe2020math530floLinalgEtymology.pdf" "KBe20math530flo13.latex" "KBrefLinearMap.html" "KBrefHomogeneousEquations.org" "KBrefBijectiveFunction.html" "KBe2020math530flo2.md" "KBe2020math530floIndex.pdf" "KBe20math530retCollaborativeMatrixEquationsRREF.pdf" "KBe-2020math530-flo-intro.latex" "20math530retProblemsPracticeLaTeX.html" "KBe20math530flo17.latex" "KBrefNullSpace.latex" "KBe20math530retDotProductProofFig.ai" "KBe20math530floApplicationPresentations.org" "KBrefFundamentalTheoremOfLinearMaps.org" "KBe20math530retLinearTransformationQuiz.pdf" "KBeRefLinAlgDimension.md" "KBe20math530retDotProductProofFig.png" "KB20math530refLinearIndependence.latex" "KBe2020math530retPracticeMultiplyMatrixIdentfyGroups.md" "KBe-2020math530-flo-groups.html" "KBrefOperators.html" "KBe-2020math530-flo-numbers.html" "KBe20math530flo6.md" "KBrefHomogeneousEquations.pdf" "KBrefPolynomial.md" "KBe2020math530retPracticeMultiplyMatrixIdentfyGroups.pdf" "KBe20math530floQuestions.latex" "KBrefInjective.latex" "KBe20math530retMiniQuizSubspaceAdditionGroup.pdf" "KBhMATH401Limits.pdf" "KBrefFundamentalTheoremOfLinearMaps.html" "KBE2020math501floMatriciesAsTransformations.html" "KBe20math530flo13.html" "KBrefHomogeneousSystemsOfEquations.html" "KBe2020math530floMatriciesSystemsEquations.latex" "KBe2020math530floMatriciesSystemsEquations.pdf" "KBe20math530flo10.latex" "KBe20math530retMiniQuizSubspaceAdditionGroup.latex" "KBe20math530flo9.html" "KBe20math530refFallFinalPrep.latex" "KBE2020math501floMatriciesAsTransformations.latex" "KBe20math530flo17.html" "KBe2020math520floIndex.latex" "KBrefLinearMap.latex" "KBeRefLinAlgDimension.html" "KBrefColumnSpace.html" "KBe2020math530flo3.html" "KBeRefLinAlgBases.pdf" "KBe20math530flo20.org" "KBrefFunctionRange.pdf" "KBe20math530flo19.tex" "KBrefIsomorphicVectorSpace.latex" "KBe20math530flo20.pdf" "KBe2020math530refGroups.pdf" "KBe20math530retProofSpanningListLongerThanLinearIndependent.html" "KBe20math530refFallFinalPrep.org" "KBe20math530flo15.pdf" "KBe20math530flo10.html" "Kbe20math530flo8.latex" "KBrefLinearMap.org" "IMG_1379.jpg" "KBe20math530refVectorSpace.pdf" "KBe20math530flo6.latex" "KB20math530refLinearIndependence.pdf" "KBe20math530retAxler3B22.pdf" "KBe20math530floAxler3C.org" "KBe2020math530floGroups.pdf" "KBe2020math530index.html" "KBe20math530flo17.pdf" "KBe20math530flo6.pdf" "srcD3SolveWithMatricies.png" "KBrefPolynomial.html" "KBe2020math530index.latex" "KBrefMatrixOfVector.org" "KBe20math530srcMatrixInverse.png" "KBe20math530refVectorSpace.md" "KBe20math530retProofSpanningListLongerThanLinearIndependent.pdf" "20math530retScratchpad.org" "KBe20math530floApplicationPresentations.pdf" "KBeRefLinAlgBases.html" "KB20200825125900.html" "KBe20math530refSpan.html" "KBe20math530flo12.latex" "KBe20math530flo21.org" "KBe20math530flo19.latex" "KBe20math530srcIfOnlyIfProofs.png" "KBe20math530flo23.html" "KBe20math530refIndividualAsssesment1.latex" "KBe20math530flo24.pdf" "KBe2020math530floNumbers.pdf" "KBe20math530retSysEquationsLinearInDependence.pdf" "KBe2020math530flo2.html" "KBe20math530retCollaborativeMatrixEquationsRREF.latex" "KBrefInvertibleLinearMaps.org" "KBe2020math530floNumbers.md" "KBE2020math501floMatriciesAsTransformations.md" "KBe-2020math530-flo-linalg_etymology.latex" "KBrefDeterminant.org" "KBrefHomogeneousSystemsOfEquations.pdf" "KBe20math530refSpan.md" "KBrefIsomorphicVectorSpace.pdf" "#KBe20math530retAxler2C17.pdf#" "KBe20math530retAxler3B22.org" "KBe20math530flo15.html" "KBrefHomogeneousSystemsOfEquations.org" "20math530retReadingTheTextbook.pdf" "KBe2020math530floLinalgEtymology.md" "KBe2020math530floGroups.latex" "20math530retScratchpad.latex" "KBe2020math530refGroups.md" "KBrefSurjectiveFunction.pdf" "KBe2020math530refMatriciesSystemsEquations.html" "KBe-2020math530-index.latex" "KBe20math530flo12.html" "KBe20math530retPremierProofPresentation.html" "KBe20math530retPremierProofPresentation.latex" "KBe20math530refLinearCombination.latex" "KBe20math530floQuestions.pdf" "KBe2020math530flo2.latex" "KBe20math530flo17.org" "KBe20math530flo7.pdf" "KBrefOperators.latex" "KB20200825125900.latex" "KBrefPolynomial.pdf" "KBe2020math530floGroups.html" "KBe20math530flo16.latex" "KBe20math530retMiniQuizSubspaceAdditionGroup.html" "20math530retProblemsPracticeLaTeX.pdf" "kbe20math530flo18.pdf" "20math530retReadingTheTextbook.latex" "KBE2020math501floMatriciesAsTransformations.pdf" "KBe20math530flo5.pdf" "KBrefDimension.pdf" "KBe20math530retQuiz1.pages" "KBe20math530retSysEquationsLinearInDependence.html" "srcIdentityMatrixFormula.png" "KBe20math530flo10.pdf" "20math530retScratchpad.html" "#KBe20math530refFallFinalPrep.org#" "KBe2020math530floLinalgEtymology.html" "20math530retReadingTheTextbook.html" "KBe20math530PremierProofPresentation-export.pdf" "KBe20math530flo14.pdf" "KBe20math530flo16.html" "KBe20math530floQuestions.md" "KBe2020math530index.md" "KBe20math530retSysEquationsLinearInDependence.latex" "KBrefLinearMapAlgebra.org" "KB20200825134500.html" "KBe20math530refSpan.latex" "KBe20math530retAxler2C17.pdf" "KBe20math530srcNull_space_and_column_space_intro.pdf" "20math530retProblemsPracticeLaTeX.latex" "KBrefSurjectiveFunction.latex" "KBe2020math530refGroups.html" "KBe2020math530flo1.md" "KBe20math530retCollaborativeMatrixEquationsRREF.html" "KBe20math530srcEvenFunctionsAreSubspacesOfFtotheS.png" "KBe20math530retLinearTransformationQuiz.html" "KBe-2020math530-ref-exr0n_ret_index.latex" "KBrefFunctionRange.html" "KBe2020math530floIndex.html" "KBrefNullSpace.html" "KBe-2020math530-index.html" "KBe20math530flo14.latex" "KBe20math530refSpan.pdf" "KBe20math530flo16.pdf" "KBeRefLinAlgBases.md" "KBe20math530flo24.latex" "KBrefNullSpace.pdf" "20math530retProblemsPracticeLaTeX.md" "KBe20math530floAxler3C.html" "KBe2020math530floMatriciesSystemsEquations.html" "KBe20math530flo10.md" "KBe20math530floAxler3C.latex" "KBe2020math530refMatriciesSystemsEquations.latex" "KBe20math530flo19.pdf" "KBe-2020math530-flo-groups.latex" "KBe20math530flo20.latex" "KBe2020math530-flo-linalg_etymology.pdf" "KBe20math530flo7.md" "KBeRefLinAlgBases.latex" "Kbe20math530flo8.html" "KBe20math530flo19.html" "KBe2020math530retPracticeMultiplyMatrixIdentfyGroups.latex" "KBe20math530refField.pdf" "KBrefSurjectiveFunction.org" "KBe2020math530flo3.pdf" "IMG_1380.jpg" "KBrefBijectiveFunction.pdf" "IMG_1383.JPG" "KB20math530refLinearIndependance.html" "KBrefDimension.org" "KBrefDimension.latex" "KBrefInjective.html" "KBe20math530flo11.html" "KBe20math530retPremierProofPresentation.md" "20math530retSolvingWithMatrices.html" "KBe20math530retAxler2C17.latex" "KBrefHomogeneousSystemsOfEquations.latex" "Kbe20math530flo8.md" "KBe2020math530floMatriciesSystemsEquations.md" "KBrefMatrixOfVector.latex" "KB20200825085410.latex" "Kbe20math530flo8.pdf" "KBeRefLinAlgDimension.pdf" "KBe2020math530flo1.pdf" "KB20200825131900.html" "KBe20math530refIndividualAsssesment1.pdf" "KBhMATH401Limits.latex" "KBe20math530retLinearTransformationQuiz.latex" "KBe20math530retLinearTransformationQuiz.org" "KBe2020math530floIntro.latex" "KBe20math530flo23.org" "KBe20math530flo5.md" "../" "./")

 ("/home/" (24519 58919 786460 589000) "lost+found/" "wineuser/" "exr0n/" "../" "./")

 ("/home/exr0n/projects/dwm/" (24523 54635 864614 628000) "IPCClient.c" "ipc.c" "yajl_dumps.h" "drw.o" "alpha-fixborders-patch" "dwm-msg" "defaulttransparency" "Makefile" "yajl_dumps.c" "README" "util.c" "drw.c" "transient.c" "dwm-msg.c" "config.def.h" "LICENSE" ".git/" "dwm.png" "dwm.1" "util.h" "dwm-msg.o" "dwm.c.rej" "dwm.c.orig" "dwm.o" "dwm.c" "patches/" "config.def.h.rej" "ipc.h" "../" "IPCClient.h" "util.o" "config.h" "drw.c.orig" "./" "drw.h" "dwm" "config.def.h.orig" "config.mk")

 ("/home/exr0n/snap/" (24523 13433 973028 228000) "download.jpeg" "condution-renders/" "iwlwifi-cc-46.3cfab8da.0.tgz" "slstatus/" "st/" "dmenu/" "download?os=linux" "discord-0.0.13.tar" "LabyMod3_Installer.jar" "tem.cpp" "zoom.pkg.tar.xz" "Bp3Jwq9wkg3g.pdf_files/" "iwlwifi-cc-46.3cfab8da.0/" "../" "yay/" "Discord/" "kitten-440379.jpg" "./" "zoom_x86_64.pkg.tar.xz" "dwm_standard/" "dwm/" ".data/" "Bp3Jwq9wkg3g.pdf.html" "discord-0.0.13.tar.gz" "paperview/")

 ("/home/exr0n/snap/dwm/" (24523 13676 962980 77000) "IPCClient.c" "ipc.c" "yajl_dumps.h" "drw.o" "alpha-fixborders-patch" "dwm-msg" "defaulttransparency" "Makefile" "yajl_dumps.c" "README" "util.c" "drw.c" "transient.c" "dwm-msg.c" "config.def.h" "LICENSE" ".git/" "dwm.png" "dwm.1" "util.h" "dwm-msg.o" "dwm.c.rej" "dwm.c.orig" "dwm.o" "dwm.c" "patches/" "config.def.h.rej" "ipc.h" "../" "IPCClient.h" "util.o" "config.h" "drw.c.orig" "./" "drw.h" "dwm" "config.def.h.orig" "config.mk")

 ("/home/exr0n/.config/.emacs.d/" (24521 21940 793295 293000) "elpa/" "places" "init.el~" "init.el" "org-roam.db" ".gitignore" "calc.el" "../" "auto-save-list/" "./" "network-security.data" ".org-id-locations" "ido.last")

 ("/home/exr0n/.emacs.d/auto-save-list/" (24521 21973 962699 289000) ".saves-34191-typemango~" "../" "./")

 ("/home/exr0n/.emacs.d/" (24521 21940 793295 293000) "elpa/" "places" "init.el~" "init.el" "org-roam.db" ".gitignore" "calc.el" "../" "auto-save-list/" "./" "network-security.data" ".org-id-locations" "ido.last")

 ("/home/exr0n/.config/" (24520 25793 659872 511000) "dontrun_custom/" "suckless/" "dconf/" "blender/" "pavucontrol.ini" "gtk-2.0/" "bottom/" "nix/" "skhd/" "karabiner/" "Illustrator/" "yabai/" "fcitx/" "fontconfig/" "octave/" "discord/" "nvim/" "tmuxinator/" "i3status/" "ibus/" "wireshark/" ".git/" "autostart/" "pulse_pre_roxlu/" "alacritty/" "tmux/" "yarn/" "coc/" "lunarclient/" "scripts/" "ubersicht/" "0" "i3/" ".gitignore" "README.md" "NuGet/" "configstore/" "matplotlib/" "Xmodmap" "../" ".emacs.d/" "xbuild/" "syncthingtray.ini" "MakerBot/" "Default.bttpreset" "pulse/" ".gitmodules" "gtk-3.0/" "zoomus.conf" "zsh_custom/" "BraveSoftware/" "./" "syncthing/" "enchant/" "neofetch/" "inkscape/" ".oh-my-zsh/" "dingtalk/")

 ("/home/exr0n/projects/learn_cpp/problems/" (24513 17827 813070 44000) "dev_create.sh" "compare_suite/" "problems.md" "uva/" "memes/" "timus/" "usaco/" "xjoi.net/" "questions.md" "hdu/" "pastebin.txt" "duck/" "set_env.zsh" "tester/" "poj/" "x_intest/" "consolidate/" "start_contest.sh" "completed.txt" "../" "zoj/" "list_completed.sh" "finish.sh" ".template_state/" "spoj/" "./" "create.sh" "temp/" "luogu/" "contests/" "cses/" "oj/" "working.txt")

 ("/home/exr0n/snap/backsim/" (24517 39129 445152 94000) "Makefile" "sample/" ".git/" "main.cpp" ".gitignore" "auto" "../" "./")

 ("/home/exr0n/materials/capsule/" (24513 33850 773545 192000) "notes/" "toggl_timeline_export_2020-07-25.zip" "org/" "Contacts - 09-02-2020.abbu/" "discord dms 15 june 2020.zip" "toggl_time_entries_2020-07-25.csv" "history_2020-08-13/" "bookmarks/" "journal/" ".git/" "autotrack/" ".gitignore" "../" ".gitmodules" "contacts/" "./" "contacts-2020-09-02.vcf")

 ("/home/exr0n/.ssh/" (24512 40288 56510 190000) "id_rsa.pub" "id_ed25519" "../" "./" "id_ed25519.pub" "id_rsa")
)

;; ----- ido-unc-hosts-cache -----
t
